
cha_4052.png
size: 1024,340
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 959, 261
  size: 51, 11
  orig: 51, 11
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 2, 11
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
hair_4
  rotate: 180
  xy: 825, 85
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 444, 9
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 861, 13
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
head_1
  rotate: 180
  xy: 858, 227
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 143
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
l_arm
  rotate: 180
  xy: 709, 132
  size: 126, 89
  orig: 126, 89
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 469, 111
  size: 39, 30
  orig: 39, 32
  offset: 0, 0
  index: -1
l_foot_b
  rotate: false
  xy: 230, 306
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
l_hand
  rotate: 180
  xy: 71, 9
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: 270
  xy: 147, 10
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 547, 92
  size: 100, 124
  orig: 100, 135
  offset: 0, 11
  index: -1
l_upper_leg
  rotate: false
  xy: 741, 214
  size: 119, 122
  orig: 119, 122
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 504, 109
  size: 42, 27
  orig: 49, 39
  offset: 4, 7
  index: -1
r_arm_1
  rotate: false
  xy: 201, 67
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
r_arm_2
  rotate: 180
  xy: 929, 49
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 391, 151
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 309, 110
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 673, 154
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
r_hand_3
  rotate: true
  xy: 949, 3
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 835, 186
  size: 52, 49
  orig: 65, 53
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 102, 52
  size: 88, 97
  orig: 88, 97
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 330, 89
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso _1
  rotate: false
  xy: 396, 7
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
torso _10
  rotate: 180
  xy: 214, 13
  size: 50, 52
  orig: 52, 53
  offset: 0, 1
  index: -1
torso _13
  rotate: false
  xy: 2, 141
  size: 227, 195
  orig: 227, 195
  offset: 0, 0
  index: -1
torso _14
  rotate: false
  xy: 798, 33
  size: 66, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
torso _2
  rotate: 180
  xy: 602, 16
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
torso _3
  rotate: false
  xy: 415, 298
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
torso _4
  rotate: false
  xy: 741, 208
  size: 32, 40
  orig: 34, 46
  offset: 1, 3
  index: -1
torso _5
  rotate: true
  xy: 962, 274
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
torso _6
  rotate: false
  xy: 603, 61
  size: 195, 70
  orig: 197, 70
  offset: 1, 0
  index: -1
torso _7
  rotate: true
  xy: 422, 140
  size: 196, 176
  orig: 196, 176
  offset: 0, 0
  index: -1
torso _8
  rotate: 180
  xy: 214, 148
  size: 206, 188
  orig: 206, 188
  offset: 0, 0
  index: -1
torso _9
  rotate: 180
  xy: 889, 146
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
torso_11
  rotate: false
  xy: 703, 38
  size: 74, 61
  orig: 74, 61
  offset: 0, 0
  index: -1
torso_12
  rotate: true
  xy: 324, 31
  size: 67, 257
  orig: 67, 257
  offset: 0, 0
  index: -1
weapon_2
  rotate: true
  xy: 600, 194
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
weapon_3
  rotate: 270
  xy: 497, 3
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
weapon_4
  rotate: true
  xy: 259, 17
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
weapon_5
  rotate: true
  xy: 2, 63
  size: 76, 90
  orig: 76, 90
  offset: 0, 0
  index: -1
