
cha_4042.png
size: 252,992
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 53, 6
  size: 48, 26
  orig: 48, 26
  offset: 0, 0
  index: -1
face_2
  rotate: false
  xy: 183, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
haif_front_02
  rotate: false
  xy: 126, 863
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
haif_front_03
  rotate: false
  xy: 221, 824
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
hair
  rotate: 180
  xy: 191, 152
  size: 41, 82
  orig: 41, 82
  offset: 0, 0
  index: -1
hair_05
  rotate: false
  xy: 141, 410
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 211, 455
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 107, 852
  size: 17, 77
  orig: 17, 77
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 107, 711
  size: 83, 154
  orig: 83, 154
  offset: 0, 0
  index: -1
hair_22
  rotate: false
  xy: 225, 36
  size: 14, 61
  orig: 14, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 128, 236
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 218, 439
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 214, 236
  size: 26, 51
  orig: 26, 51
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 190, 567
  size: 49, 38
  orig: 49, 38
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 199, 342
  size: 41, 40
  orig: 41, 41
  offset: 0, 1
  index: -1
l_hand_1
  rotate: false
  xy: 214, 550
  size: 28, 24
  orig: 28, 25
  offset: 0, 1
  index: -1
l_lower_leg
  rotate: false
  xy: 184, 26
  size: 39, 71
  orig: 39, 71
  offset: 0, 0
  index: -1
l_lower_leg_a
  rotate: true
  xy: 2, 91
  size: 46, 82
  orig: 46, 82
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 2, 274
  size: 100, 211
  orig: 100, 211
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: false
  xy: 188, 793
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: true
  xy: 24, 328
  size: 81, 182
  orig: 82, 182
  offset: 1, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 101, 77
  size: 69, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 2, 140
  size: 52, 189
  orig: 52, 189
  offset: 0, 0
  index: -1
r_arm_1
  rotate: 180
  xy: 184, 638
  size: 32, 172
  orig: 32, 172
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 103, 4
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 2, 3
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 214, 7
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 229, 289
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 146, 4
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 205, 377
  size: 29, 62
  orig: 29, 63
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 2, 36
  size: 53, 93
  orig: 53, 93
  offset: 0, 0
  index: -1
r_upper_leg_a
  rotate: true
  xy: 97, 34
  size: 40, 85
  orig: 40, 85
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 400
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 202, 926
  size: 64, 36
  orig: 64, 36
  offset: 0, 0
  index: -1
torso_1
  rotate: true
  xy: 180, 303
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 200, 99
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
torso_3
  rotate: 180
  xy: 109, 162
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 2, 493
  size: 232, 186
  orig: 232, 186
  offset: 0, 0
  index: -1
torso_5
  rotate: true
  xy: 51, 461
  size: 109, 161
  orig: 109, 162
  offset: 0, 0
  index: -1
torso_55
  rotate: false
  xy: 107, 856
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
torso_6
  rotate: true
  xy: 22, 206
  size: 75, 104
  orig: 77, 106
  offset: 1, 1
  index: -1
weapon
  rotate: false
  xy: 205, 521
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 216, 711
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
weapon_1_1
  rotate: false
  xy: 212, 626
  size: 16, 83
  orig: 16, 83
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 204, 858
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 2, 601
  size: 103, 389
  orig: 103, 389
  offset: 0, 0
  index: -1
