
effect_skill1_fore_hit.png
size: 696,523
format: RGBA8888
filter: Linear,Linear
repeat: none
images/pic/gl_00043
  rotate: false
  xy: 647, 70
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
images/pic/skill1/hengguanggr_00060
  rotate: false
  xy: 2, 432
  size: 153, 89
  orig: 158, 91
  offset: 3, 1
  index: -1
images/pic/skill1/ilun/ilun_00003
  rotate: false
  xy: 199, 70
  size: 80, 79
  orig: 93, 93
  offset: 7, 11
  index: -1
images/pic/skill1/ilun/ilun_00005
  rotate: true
  xy: 529, 181
  size: 84, 87
  orig: 93, 93
  offset: 7, 2
  index: -1
images/pic/skill1/ilun/ilun_00007
  rotate: false
  xy: 2, 2
  size: 90, 86
  orig: 93, 93
  offset: 2, 1
  index: -1
images/pic/skill1/ilun/ilun_00009
  rotate: true
  xy: 371, 76
  size: 89, 71
  orig: 93, 93
  offset: 1, 3
  index: -1
images/pic/skill1/ilun/ilun_00011
  rotate: true
  xy: 618, 178
  size: 40, 69
  orig: 93, 93
  offset: 2, 10
  index: -1
images/pic/skill1/ilun/ilun_00013
  rotate: true
  xy: 567, 2
  size: 29, 38
  orig: 93, 93
  offset: 5, 43
  index: -1
images/pic/skill1/juandai/juandai_00019
  rotate: true
  xy: 94, 2
  size: 86, 84
  orig: 104, 106
  offset: 9, 7
  index: -1
images/pic/skill1/juandai/juandai_00020
  rotate: false
  xy: 344, 167
  size: 88, 88
  orig: 104, 106
  offset: 7, 7
  index: -1
images/pic/skill1/juandai/juandai_00022
  rotate: false
  xy: 281, 77
  size: 88, 88
  orig: 104, 106
  offset: 7, 7
  index: -1
images/pic/skill1/juandai/juandai_00024
  rotate: false
  xy: 252, 167
  size: 90, 88
  orig: 104, 106
  offset: 5, 8
  index: -1
images/pic/skill1/juandai/juandai_00026
  rotate: false
  xy: 351, 16
  size: 90, 58
  orig: 104, 106
  offset: 5, 38
  index: -1
images/pic/skill1/juandai/juandai_00028
  rotate: true
  xy: 593, 82
  size: 46, 52
  orig: 104, 106
  offset: 5, 44
  index: -1
images/pic/skill1/luanyue/luanyue_00001
  rotate: false
  xy: 444, 60
  size: 63, 21
  orig: 97, 71
  offset: 24, 2
  index: -1
images/pic/skill1/luanyue/luanyue_00002
  rotate: false
  xy: 523, 80
  size: 68, 41
  orig: 97, 71
  offset: 27, 2
  index: -1
images/pic/skill1/luanyue/luanyue_00004
  rotate: false
  xy: 629, 220
  size: 65, 46
  orig: 97, 71
  offset: 29, 2
  index: -1
images/pic/skill1/luanyue/luanyue_00006
  rotate: false
  xy: 597, 370
  size: 85, 51
  orig: 97, 71
  offset: 4, 2
  index: -1
images/pic/skill1/luanyue/luanyue_00008
  rotate: false
  xy: 437, 208
  size: 85, 50
  orig: 97, 71
  offset: 2, 4
  index: -1
images/pic/skill1/luanyue/luanyue_00010
  rotate: false
  xy: 583, 130
  size: 67, 46
  orig: 97, 71
  offset: 2, 7
  index: -1
images/pic/skill1/luanyue/luanyue_00012
  rotate: false
  xy: 444, 145
  size: 77, 61
  orig: 97, 71
  offset: 4, 8
  index: -1
images/pic/skill1/luanyue/luanyue_00014
  rotate: false
  xy: 444, 83
  size: 77, 60
  orig: 97, 71
  offset: 4, 8
  index: -1
images/pic/skill1/luanyue/luanyue_00016
  rotate: false
  xy: 523, 123
  size: 58, 56
  orig: 97, 71
  offset: 20, 9
  index: -1
images/pic/skill1/luanyue/luanyue_00018
  rotate: true
  xy: 180, 2
  size: 66, 60
  orig: 97, 71
  offset: 10, 5
  index: -1
images/pic/skill1/luanyue/luanyue_00020
  rotate: false
  xy: 242, 6
  size: 59, 62
  orig: 97, 71
  offset: 10, 3
  index: -1
images/pic/skill1/luanyue/luanyue_00022
  rotate: false
  xy: 56, 90
  size: 70, 59
  orig: 97, 71
  offset: 10, 3
  index: -1
images/pic/skill1/luanyue/luanyue_00024
  rotate: false
  xy: 128, 90
  size: 69, 59
  orig: 97, 71
  offset: 11, 3
  index: -1
images/pic/skill1/luanyue/luanyue_00026
  rotate: true
  xy: 489, 12
  size: 46, 39
  orig: 97, 71
  offset: 33, 4
  index: -1
images/pic/skill1/luanyue/luanyue_00028
  rotate: false
  xy: 443, 15
  size: 44, 43
  orig: 97, 71
  offset: 33, 7
  index: -1
images/pic/skill1/luanyue/luanyue_00030
  rotate: false
  xy: 530, 38
  size: 46, 40
  orig: 97, 71
  offset: 31, 9
  index: -1
images/pic/skill1/luanyue/luanyue_00032
  rotate: false
  xy: 652, 137
  size: 42, 39
  orig: 97, 71
  offset: 26, 10
  index: -1
images/pic/skill1/luanyue/luanyue_00034
  rotate: true
  xy: 578, 33
  size: 45, 37
  orig: 97, 71
  offset: 22, 10
  index: -1
images/pic/skill1/luanyue/luanyue_00036
  rotate: true
  xy: 617, 39
  size: 41, 28
  orig: 97, 71
  offset: 22, 9
  index: -1
images/pic/skill1/luanyue/luanyue_00038
  rotate: true
  xy: 617, 2
  size: 35, 25
  orig: 97, 71
  offset: 28, 11
  index: -1
images/pic/skill1/rongshui/rongshui_00018
  rotate: false
  xy: 492, 369
  size: 103, 98
  orig: 113, 112
  offset: 5, 7
  index: -1
images/pic/skill1/rongshui/rongshui_00020
  rotate: false
  xy: 234, 257
  size: 100, 100
  orig: 113, 112
  offset: 6, 7
  index: -1
images/pic/skill1/rongshui/rongshui_00022
  rotate: false
  xy: 336, 257
  size: 99, 100
  orig: 113, 112
  offset: 4, 7
  index: -1
images/pic/skill1/rongshui/rongshui_00024
  rotate: false
  xy: 437, 260
  size: 90, 101
  orig: 113, 112
  offset: 10, 5
  index: -1
images/pic/skill1/rongshui/rongshui_00026
  rotate: false
  xy: 156, 151
  size: 94, 99
  orig: 113, 112
  offset: 11, 6
  index: -1
images/pic/skill1/rongshui/rongshui_00028
  rotate: false
  xy: 529, 267
  size: 98, 100
  orig: 113, 112
  offset: 11, 4
  index: -1
images/pic/skill1/rongshui/rongshui_00030
  rotate: false
  xy: 597, 423
  size: 96, 98
  orig: 113, 112
  offset: 10, 5
  index: -1
images/pic/skill1/rongshui/rongshui_00032
  rotate: false
  xy: 56, 151
  size: 98, 99
  orig: 113, 112
  offset: 8, 6
  index: -1
images/pic/skill1/shuidai/shuidai_00025
  rotate: true
  xy: 122, 387
  size: 43, 33
  orig: 188, 74
  offset: 6, 3
  index: -1
images/pic/skill1/shuidai/shuidai_00026
  rotate: true
  xy: 629, 268
  size: 100, 59
  orig: 188, 74
  offset: 1, 8
  index: -1
images/pic/skill1/shuidai/shuidai_00027
  rotate: true
  xy: 60, 280
  size: 150, 60
  orig: 188, 74
  offset: 9, 10
  index: -1
images/pic/skill1/shuidai/shuidai_00028
  rotate: true
  xy: 2, 261
  size: 169, 56
  orig: 188, 74
  offset: 10, 15
  index: -1
images/pic/skill1/shuidai/shuidai_00029
  rotate: false
  xy: 157, 471
  size: 173, 50
  orig: 188, 74
  offset: 11, 19
  index: -1
images/pic/skill1/shuidai/shuidai_00030
  rotate: true
  xy: 2, 90
  size: 169, 52
  orig: 188, 74
  offset: 16, 16
  index: -1
images/pic/skill1/shuidai/shuidai_00031
  rotate: false
  xy: 332, 469
  size: 137, 52
  orig: 188, 74
  offset: 50, 14
  index: -1
images/pic/skill1/shuidai/shuidai_00032
  rotate: false
  xy: 471, 469
  size: 124, 52
  orig: 188, 74
  offset: 63, 14
  index: -1
images/pic/skill1/shuidai/shuidai_00033
  rotate: true
  xy: 303, 2
  size: 72, 46
  orig: 188, 74
  offset: 113, 11
  index: -1
images/pic/skill1/shuidai/shuidai_00034
  rotate: false
  xy: 652, 97
  size: 38, 38
  orig: 188, 74
  offset: 146, 11
  index: -1
images/pic/skill1/shuidai/shuidai_00035
  rotate: true
  xy: 530, 2
  size: 34, 35
  orig: 188, 74
  offset: 149, 11
  index: -1
images/pic/skill1/xiwu/xiwu_00000
  rotate: false
  xy: 122, 252
  size: 110, 109
  orig: 118, 112
  offset: 6, 2
  index: -1
images/pic/skill1/xiwu/xiwu_00002
  rotate: false
  xy: 384, 363
  size: 106, 104
  orig: 118, 112
  offset: 7, 6
  index: -1
images/pic/skill1/xiwu/xiwu_00004
  rotate: false
  xy: 157, 363
  size: 113, 106
  orig: 118, 112
  offset: 2, 4
  index: -1
images/pic/skill1/xiwu/xiwu_00006
  rotate: false
  xy: 272, 359
  size: 110, 108
  orig: 118, 112
  offset: 4, 0
  index: -1
