
effect_skill1_fire.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/1_00032
  rotate: false
  xy: 224, 279
  size: 145, 95
  orig: 148, 99
  offset: 1, 2
  index: -1
skill1/1_00050
  rotate: false
  xy: 475, 698
  size: 62, 112
  orig: 68, 117
  offset: 4, 3
  index: -1
skill1/1_00052
  rotate: false
  xy: 363, 963
  size: 241, 59
  orig: 248, 65
  offset: 3, 4
  index: -1
skill1/1_00053
  rotate: false
  xy: 606, 972
  size: 203, 50
  orig: 203, 52
  offset: 0, 1
  index: -1
skill1/bao/1_00026
  rotate: false
  xy: 196, 880
  size: 165, 142
  orig: 184, 170
  offset: 7, 16
  index: -1
skill1/bao/1_00027
  rotate: false
  xy: 2, 681
  size: 172, 161
  orig: 184, 170
  offset: 2, 6
  index: -1
skill1/bao/1_00029
  rotate: true
  xy: 2, 506
  size: 173, 130
  orig: 184, 170
  offset: 5, 7
  index: -1
skill1/ci1_00050
  rotate: false
  xy: 656, 263
  size: 62, 147
  orig: 64, 150
  offset: 1, 0
  index: -1
skill1/ci2/1_00051
  rotate: false
  xy: 830, 2
  size: 60, 43
  orig: 103, 78
  offset: 2, 4
  index: -1
skill1/ci2/1_00052
  rotate: false
  xy: 913, 309
  size: 82, 68
  orig: 103, 78
  offset: 5, 3
  index: -1
skill1/ci2/1_00053
  rotate: false
  xy: 913, 379
  size: 81, 70
  orig: 103, 78
  offset: 13, 3
  index: -1
skill1/ci2/1_00054
  rotate: true
  xy: 894, 758
  size: 81, 74
  orig: 103, 78
  offset: 18, 3
  index: -1
skill1/ci2_00049
  rotate: true
  xy: 942, 451
  size: 74, 77
  orig: 83, 85
  offset: 6, 4
  index: -1
skill1/ci3_00050
  rotate: false
  xy: 184, 529
  size: 147, 150
  orig: 151, 155
  offset: 2, 3
  index: -1
skill1/ci_00027
  rotate: false
  xy: 322, 706
  size: 151, 104
  orig: 157, 110
  offset: 3, 3
  index: -1
skill1/dianmian2/1_00051
  rotate: true
  xy: 549, 845
  size: 116, 55
  orig: 125, 69
  offset: 5, 6
  index: -1
skill1/dianmian2/1_00052
  rotate: true
  xy: 516, 128
  size: 120, 60
  orig: 125, 69
  offset: 3, 4
  index: -1
skill1/dianmian2/1_00054
  rotate: true
  xy: 578, 127
  size: 121, 62
  orig: 125, 69
  offset: 2, 4
  index: -1
skill1/dianmian2/1_00056
  rotate: true
  xy: 823, 177
  size: 122, 62
  orig: 125, 69
  offset: 1, 4
  index: -1
skill1/dianmian2/1_00058
  rotate: true
  xy: 768, 37
  size: 119, 60
  orig: 125, 69
  offset: 3, 6
  index: -1
skill1/glow_00051
  rotate: false
  xy: 892, 14
  size: 31, 31
  orig: 33, 33
  offset: 1, 1
  index: -1
skill1/guangzhu1/1_00050
  rotate: true
  xy: 363, 871
  size: 90, 184
  orig: 96, 194
  offset: 4, 3
  index: -1
skill1/guangzhu1/1_00058
  rotate: true
  xy: 363, 871
  size: 90, 184
  orig: 96, 194
  offset: 4, 3
  index: -1
skill1/guangzhu1/1_00052
  rotate: true
  xy: 811, 932
  size: 90, 184
  orig: 96, 194
  offset: 3, 3
  index: -1
skill1/guangzhu1/1_00054
  rotate: false
  xy: 2, 319
  size: 96, 185
  orig: 96, 194
  offset: 0, 3
  index: -1
skill1/guangzhu1/1_00056
  rotate: false
  xy: 2, 133
  size: 91, 184
  orig: 96, 194
  offset: 3, 3
  index: -1
skill1/guangzhu1/1_00060
  rotate: true
  xy: 196, 829
  size: 49, 164
  orig: 96, 194
  offset: 28, 4
  index: -1
skill1/guangzhu1/1_00062
  rotate: false
  xy: 997, 938
  size: 24, 84
  orig: 96, 194
  offset: 43, 55
  index: -1
skill1/guangzhu2/1_00050
  rotate: true
  xy: 362, 812
  size: 57, 169
  orig: 95, 177
  offset: 17, 3
  index: -1
skill1/guangzhu2/1_00054
  rotate: true
  xy: 606, 908
  size: 62, 168
  orig: 95, 177
  offset: 14, 4
  index: -1
skill1/guangzhu2/1_00058
  rotate: false
  xy: 170, 327
  size: 52, 169
  orig: 95, 177
  offset: 21, 3
  index: -1
skill1/guangzhu2/1_00062
  rotate: true
  xy: 402, 39
  size: 87, 142
  orig: 95, 177
  offset: 5, 5
  index: -1
skill1/guangzhu2/1_00066
  rotate: false
  xy: 472, 554
  size: 81, 142
  orig: 95, 177
  offset: 8, 6
  index: -1
skill1/guangzhu2/1_00070
  rotate: false
  xy: 842, 601
  size: 67, 112
  orig: 95, 177
  offset: 5, 25
  index: -1
skill1/huolizi1/1_00060
  rotate: false
  xy: 887, 239
  size: 68, 68
  orig: 88, 96
  offset: 10, 3
  index: -1
skill1/huolizi1/1_00064
  rotate: false
  xy: 942, 527
  size: 78, 78
  orig: 88, 96
  offset: 3, 5
  index: -1
skill1/huolizi1/1_00068
  rotate: false
  xy: 682, 38
  size: 84, 87
  orig: 88, 96
  offset: 1, 4
  index: -1
skill1/huolizi1/1_00070
  rotate: false
  xy: 942, 672
  size: 80, 84
  orig: 88, 96
  offset: 3, 4
  index: -1
skill1/huolizi1/1_00072
  rotate: false
  xy: 776, 855
  size: 64, 75
  orig: 88, 96
  offset: 20, 5
  index: -1
skill1/huolizi1/1_00074
  rotate: true
  xy: 957, 244
  size: 63, 48
  orig: 88, 96
  offset: 21, 31
  index: -1
skill1/kuosan2/1_00049
  rotate: false
  xy: 996, 401
  size: 15, 48
  orig: 205, 107
  offset: 95, 56
  index: -1
skill1/kuosan2/1_00050
  rotate: true
  xy: 970, 773
  size: 61, 52
  orig: 205, 107
  offset: 72, 46
  index: -1
skill1/kuosan2/1_00051
  rotate: false
  xy: 911, 607
  size: 108, 63
  orig: 205, 107
  offset: 49, 34
  index: -1
skill1/kuosan2/1_00052
  rotate: true
  xy: 516, 250
  size: 155, 75
  orig: 205, 107
  offset: 25, 20
  index: -1
skill1/kuosan3/1_00049
  rotate: false
  xy: 2, 844
  size: 192, 178
  orig: 203, 186
  offset: 6, 5
  index: -1
skill1/liu/1_00033
  rotate: false
  xy: 95, 279
  size: 123, 38
  orig: 138, 46
  offset: 7, 5
  index: -1
skill1/liu/1_00035
  rotate: false
  xy: 842, 891
  size: 127, 39
  orig: 138, 46
  offset: 4, 5
  index: -1
skill1/liu/1_00037
  rotate: false
  xy: 402, 3
  size: 127, 34
  orig: 138, 46
  offset: 4, 6
  index: -1
skill1/liu/1_00039
  rotate: true
  xy: 642, 127
  size: 125, 39
  orig: 138, 46
  offset: 6, 4
  index: -1
skill1/liu/1_00041
  rotate: false
  xy: 787, 715
  size: 126, 41
  orig: 138, 46
  offset: 5, 3
  index: -1
skill1/liu/1_00043
  rotate: true
  xy: 863, 474
  size: 125, 39
  orig: 138, 46
  offset: 5, 4
  index: -1
skill1/liu/1_00045
  rotate: false
  xy: 546, 3
  size: 119, 37
  orig: 138, 46
  offset: 6, 6
  index: -1
skill1/liu/1_00047
  rotate: true
  xy: 904, 478
  size: 121, 36
  orig: 138, 46
  offset: 9, 7
  index: -1
skill1/lizi/1_00026
  rotate: false
  xy: 2, 3
  size: 140, 128
  orig: 151, 155
  offset: 4, 22
  index: -1
skill1/lizi/1_00028
  rotate: false
  xy: 371, 272
  size: 143, 132
  orig: 151, 155
  offset: 4, 17
  index: -1
skill1/lizi/1_00030
  rotate: true
  xy: 176, 681
  size: 146, 144
  orig: 151, 155
  offset: 4, 5
  index: -1
skill1/lizi/1_00032
  rotate: false
  xy: 555, 562
  size: 142, 142
  orig: 151, 155
  offset: 2, 8
  index: -1
skill1/lizi/1_00034
  rotate: false
  xy: 371, 128
  size: 143, 142
  orig: 151, 155
  offset: 2, 6
  index: -1
skill1/lizi/1_00036
  rotate: false
  xy: 539, 706
  size: 143, 133
  orig: 151, 155
  offset: 2, 5
  index: -1
skill1/lizi/1_00038
  rotate: true
  xy: 95, 133
  size: 144, 135
  orig: 151, 155
  offset: 1, 10
  index: -1
skill1/lizi/1_00040
  rotate: true
  xy: 358, 406
  size: 146, 137
  orig: 151, 155
  offset: 2, 6
  index: -1
skill1/lizi/1_00042
  rotate: true
  xy: 333, 554
  size: 150, 137
  orig: 151, 155
  offset: 1, 12
  index: -1
skill1/lizi/1_00044
  rotate: true
  xy: 224, 376
  size: 151, 132
  orig: 151, 155
  offset: 0, 6
  index: -1
skill1/lizi/1_00046
  rotate: false
  xy: 232, 140
  size: 137, 137
  orig: 151, 155
  offset: 5, 11
  index: -1
skill1/nengliang1/1_00049
  rotate: false
  xy: 787, 758
  size: 105, 81
  orig: 107, 85
  offset: 1, 3
  index: -1
skill1/qiu/1_00033
  rotate: true
  xy: 497, 407
  size: 145, 68
  orig: 169, 79
  offset: 9, 2
  index: -1
skill1/qiu/1_00037
  rotate: true
  xy: 593, 254
  size: 151, 61
  orig: 169, 79
  offset: 2, 2
  index: -1
skill1/qiu/1_00041
  rotate: true
  xy: 630, 412
  size: 148, 69
  orig: 169, 79
  offset: 6, 2
  index: -1
skill1/qiu/1_00045
  rotate: true
  xy: 567, 407
  size: 153, 61
  orig: 169, 79
  offset: 12, 2
  index: -1
skill1/rao/1_00049
  rotate: true
  xy: 737, 711
  size: 128, 48
  orig: 128, 54
  offset: 0, 3
  index: -1
skill1/rao/1_00050
  rotate: true
  xy: 880, 47
  size: 128, 45
  orig: 128, 54
  offset: 0, 3
  index: -1
skill1/rao/1_00051
  rotate: true
  xy: 830, 47
  size: 128, 48
  orig: 128, 54
  offset: 0, 2
  index: -1
skill1/rao/1_00052
  rotate: false
  xy: 842, 841
  size: 127, 48
  orig: 128, 54
  offset: 1, 2
  index: -1
skill1/shitou
  rotate: true
  xy: 144, 9
  size: 122, 113
  orig: 126, 121
  offset: 2, 1
  index: -1
skill1/shitou_00056
  rotate: true
  xy: 134, 498
  size: 181, 48
  orig: 185, 49
  offset: 2, 1
  index: -1
skill1/tiaodai1/1_00048
  rotate: false
  xy: 887, 179
  size: 69, 58
  orig: 136, 75
  offset: 67, 17
  index: -1
skill1/tiaodai1/1_00049
  rotate: true
  xy: 699, 569
  size: 135, 62
  orig: 136, 75
  offset: 1, 12
  index: -1
skill1/tiaodai1/1_00051
  rotate: true
  xy: 684, 706
  size: 133, 51
  orig: 136, 75
  offset: 1, 12
  index: -1
skill1/tiaodai1/1_00053
  rotate: true
  xy: 347, 2
  size: 124, 53
  orig: 136, 75
  offset: 1, 12
  index: -1
skill1/tiaodai1/1_00055
  rotate: false
  xy: 863, 437
  size: 46, 35
  orig: 136, 75
  offset: 2, 33
  index: -1
skill1/xf/1_00033
  rotate: true
  xy: 799, 301
  size: 134, 79
  orig: 141, 94
  offset: 3, 5
  index: -1
skill1/xf/1_00035
  rotate: false
  xy: 546, 42
  size: 134, 83
  orig: 141, 94
  offset: 3, 5
  index: -1
skill1/xf/1_00037
  rotate: true
  xy: 683, 127
  size: 134, 81
  orig: 141, 94
  offset: 3, 6
  index: -1
skill1/xf/1_00039
  rotate: true
  xy: 701, 432
  size: 135, 80
  orig: 141, 94
  offset: 3, 8
  index: -1
skill1/xf/1_00041
  rotate: true
  xy: 720, 295
  size: 135, 77
  orig: 141, 94
  offset: 3, 10
  index: -1
skill1/xf/1_00043
  rotate: true
  xy: 763, 574
  size: 135, 77
  orig: 141, 94
  offset: 3, 9
  index: -1
skill1/xf/1_00045
  rotate: true
  xy: 783, 437
  size: 135, 78
  orig: 141, 94
  offset: 3, 7
  index: -1
skill1/xf/1_00047
  rotate: true
  xy: 259, 3
  size: 135, 86
  orig: 141, 94
  offset: 3, 1
  index: -1
skill1/yan1/1_00049
  rotate: true
  xy: 971, 836
  size: 94, 51
  orig: 98, 53
  offset: 1, 0
  index: -1
skill1/yan3/1_00056
  rotate: true
  xy: 766, 158
  size: 135, 55
  orig: 185, 83
  offset: 15, 4
  index: -1
skill1/yan3/1_00058
  rotate: false
  xy: 606, 841
  size: 160, 65
  orig: 185, 83
  offset: 11, 1
  index: -1
skill1/yan3/1_00060
  rotate: true
  xy: 100, 321
  size: 175, 68
  orig: 185, 83
  offset: 3, 11
  index: -1
skill1/yan3/1_00062
  rotate: true
  xy: 880, 330
  size: 105, 31
  orig: 185, 83
  offset: 78, 38
  index: -1
