
cha_1185.png
size: 1024,392
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 888, 108
  size: 56, 16
  orig: 56, 16
  offset: 0, 0
  index: -1
foot_2
  rotate: false
  xy: 978, 117
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 519, 357
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 296, 63
  size: 182, 324
  orig: 182, 324
  offset: 0, 0
  index: -1
hair_10_2
  rotate: false
  xy: 43, 34
  size: 48, 177
  orig: 48, 177
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 289, 62
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 2, 46
  size: 48, 96
  orig: 48, 96
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 967, 36
  size: 46, 84
  orig: 46, 84
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 269, 18
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
hair_6
  rotate: true
  xy: 912, 308
  size: 79, 68
  orig: 79, 68
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 467, 126
  size: 72, 81
  orig: 72, 81
  offset: 0, 0
  index: -1
l_foot_b
  rotate: true
  xy: 837, 188
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
l_lower_arm
  rotate: false
  xy: 93, 103
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 77, 55
  size: 33, 75
  orig: 33, 75
  offset: 0, 0
  index: -1
l_upper_arm
  rotate: false
  xy: 2, 159
  size: 60, 86
  orig: 60, 86
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: false
  xy: 784, 240
  size: 80, 147
  orig: 80, 147
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 668, 164
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 47, 325
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
r_hand_2
  rotate: false
  xy: 61, 297
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_lower_arm
  rotate: false
  xy: 487, 80
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 982, 316
  size: 30, 71
  orig: 30, 71
  offset: 0, 0
  index: -1
r_upper_arm
  rotate: false
  xy: 947, 151
  size: 60, 80
  orig: 60, 80
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 602, 249
  size: 60, 138
  orig: 60, 138
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 808, 126
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: 270
  xy: 719, 172
  size: 105, 116
  orig: 105, 116
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 590, 203
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
torso_10
  rotate: true
  xy: 622, 87
  size: 27, 134
  orig: 27, 134
  offset: 0, 0
  index: -1
torso_11
  rotate: true
  xy: 626, 62
  size: 26, 132
  orig: 26, 132
  offset: 0, 0
  index: -1
torso_12
  rotate: false
  xy: 337, 327
  size: 16, 60
  orig: 16, 60
  offset: 0, 0
  index: -1
torso_13
  rotate: false
  xy: 408, 367
  size: 7, 21
  orig: 7, 22
  offset: 0, 0
  index: -1
torso_14
  rotate: true
  xy: 616, 109
  size: 60, 190
  orig: 60, 190
  offset: 0, 0
  index: -1
torso_15
  rotate: false
  xy: 445, 309
  size: 39, 15
  orig: 39, 15
  offset: 0, 0
  index: -1
torso_16
  rotate: false
  xy: 310, 368
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
torso_17
  rotate: true
  xy: 942, 233
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
torso_18
  rotate: true
  xy: 754, 46
  size: 28, 87
  orig: 28, 87
  offset: 0, 0
  index: -1
torso_19
  rotate: false
  xy: 664, 352
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 544, 25
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
torso_20
  rotate: false
  xy: 2, 175
  size: 118, 185
  orig: 118, 185
  offset: 0, 0
  index: -1
torso_21
  rotate: 270
  xy: 777, 71
  size: 54, 204
  orig: 54, 204
  offset: 0, 0
  index: -1
torso_22
  rotate: 180
  xy: 858, 187
  size: 91, 200
  orig: 91, 200
  offset: 0, 0
  index: -1
torso_23
  rotate: false
  xy: 264, 77
  size: 117, 216
  orig: 117, 216
  offset: 0, 0
  index: -1
torso_24
  rotate: false
  xy: 245, 44
  size: 64, 176
  orig: 64, 176
  offset: 0, 0
  index: -1
torso_25
  rotate: false
  xy: 225, 27
  size: 68, 210
  orig: 68, 210
  offset: 0, 0
  index: -1
torso_26
  rotate: true
  xy: 441, 168
  size: 219, 159
  orig: 219, 159
  offset: 0, 0
  index: -1
torso_27
  rotate: false
  xy: 2, 80
  size: 315, 307
  orig: 315, 307
  offset: 0, 0
  index: -1
torso_28
  rotate: false
  xy: 477, 3
  size: 311, 384
  orig: 311, 384
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 156, 49
  size: 73, 32
  orig: 73, 32
  offset: 0, 0
  index: -1
torso_31
  rotate: false
  xy: 390, 367
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
torso_4
  rotate: false
  xy: 661, 307
  size: 19, 43
  orig: 19, 43
  offset: 0, 0
  index: -1
torso_5
  rotate: false
  xy: 181, 375
  size: 33, 12
  orig: 33, 12
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 419, 326
  size: 98, 61
  orig: 98, 61
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 276, 308
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
torso_8
  rotate: false
  xy: 10, 135
  size: 42, 21
  orig: 42, 21
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 283, 370
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 157, 378
  size: 17, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
