
effect_skill_fore.png
size: 1007,944
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/baodian/andi_01
  rotate: false
  xy: 363, 374
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
effect/skill1/baodian/caihong_01
  rotate: true
  xy: 623, 242
  size: 130, 99
  orig: 135, 103
  offset: 3, 1
  index: -1
effect/skill1/baodian/guangxain_01
  rotate: false
  xy: 889, 903
  size: 118, 41
  orig: 139, 51
  offset: 6, 5
  index: -1
effect/skill1/baodian/ring_01
  rotate: false
  xy: 699, 15
  size: 120, 120
  orig: 197, 192
  offset: 39, 36
  index: -1
effect/skill1/baodian/star01_01
  rotate: false
  xy: 298, 374
  size: 63, 65
  orig: 137, 146
  offset: 38, 41
  index: -1
effect/skill1/baodian/star01_02
  rotate: false
  xy: 821, 45
  size: 79, 90
  orig: 137, 146
  offset: 29, 29
  index: -1
effect/skill1/baodian/star01_03
  rotate: false
  xy: 889, 661
  size: 110, 124
  orig: 137, 146
  offset: 13, 12
  index: -1
effect/skill1/baodian/star01_04
  rotate: false
  xy: 496, 234
  size: 125, 138
  orig: 137, 146
  offset: 6, 5
  index: -1
effect/skill1/baodian/star01_05
  rotate: true
  xy: 755, 659
  size: 137, 132
  orig: 137, 146
  offset: 0, 9
  index: -1
effect/skill1/baodian/star01_06
  rotate: true
  xy: 862, 161
  size: 130, 132
  orig: 137, 146
  offset: 2, 9
  index: -1
effect/skill1/baodian/xin_00000
  rotate: true
  xy: 230, 371
  size: 68, 66
  orig: 155, 141
  offset: 45, 39
  index: -1
effect/skill1/baodian/xin_00001
  rotate: true
  xy: 533, 61
  size: 98, 84
  orig: 155, 141
  offset: 29, 29
  index: -1
effect/skill1/baodian/xin_00002
  rotate: true
  xy: 888, 416
  size: 136, 119
  orig: 155, 141
  offset: 10, 11
  index: -1
effect/skill1/baodian/xin_00003
  rotate: true
  xy: 336, 792
  size: 152, 136
  orig: 155, 141
  offset: 2, 3
  index: -1
effect/skill1/baodian/xin_00004
  rotate: true
  xy: 360, 492
  size: 146, 141
  orig: 155, 141
  offset: 4, 0
  index: -1
effect/skill1/baodian/xin_00005
  rotate: true
  xy: 479, 647
  size: 146, 141
  orig: 155, 141
  offset: 4, 0
  index: -1
effect/skill1/baodian/xin_00006
  rotate: true
  xy: 617, 798
  size: 146, 141
  orig: 155, 141
  offset: 4, 0
  index: -1
effect/skill1/caihongglow_01
  rotate: false
  xy: 888, 293
  size: 119, 121
  orig: 123, 125
  offset: 2, 2
  index: -1
effect/skill1/fangshexiang_01
  rotate: true
  xy: 0, 601
  size: 343, 334
  orig: 345, 339
  offset: 1, 3
  index: -1
effect/skill1/fasan/kuosan_00000
  rotate: true
  xy: 0, 2
  size: 169, 159
  orig: 225, 196
  offset: 29, 14
  index: -1
effect/skill1/fasan/kuosan_00002
  rotate: true
  xy: 194, 207
  size: 161, 153
  orig: 225, 196
  offset: 34, 16
  index: -1
effect/skill1/fasan/kuosan_00004
  rotate: true
  xy: 474, 795
  size: 149, 141
  orig: 225, 196
  offset: 39, 23
  index: -1
effect/skill1/fasan/kuosan_00006
  rotate: false
  xy: 724, 137
  size: 132, 128
  orig: 225, 196
  offset: 50, 30
  index: -1
effect/skill1/fasan/kuosan_00008
  rotate: false
  xy: 889, 787
  size: 117, 114
  orig: 225, 196
  offset: 57, 40
  index: -1
effect/skill1/fasan/kuosan_00010
  rotate: false
  xy: 889, 554
  size: 108, 105
  orig: 225, 196
  offset: 61, 44
  index: -1
effect/skill1/fasan/kuosan_00012
  rotate: false
  xy: 619, 142
  size: 84, 90
  orig: 225, 196
  offset: 73, 51
  index: -1
effect/skill1/fengsuxianw_00012
  rotate: true
  xy: 619, 4
  size: 131, 78
  orig: 179, 94
  offset: 42, 6
  index: -1
effect/skill1/glow_01
  rotate: true
  xy: 194, 175
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
effect/skill1/huaban/huaban_01
  rotate: true
  xy: 529, 13
  size: 46, 45
  orig: 59, 55
  offset: 3, 2
  index: -1
effect/skill1/huaban/huaban_03
  rotate: false
  xy: 338, 0
  size: 46, 43
  orig: 59, 55
  offset: 5, 1
  index: -1
effect/skill1/huaban/huaban_05
  rotate: false
  xy: 386, 1
  size: 45, 42
  orig: 59, 55
  offset: 9, 0
  index: -1
effect/skill1/huaban/huaban_07
  rotate: false
  xy: 902, 115
  size: 44, 44
  orig: 59, 55
  offset: 13, 3
  index: -1
effect/skill1/huaban/huaban_09
  rotate: false
  xy: 481, 12
  size: 46, 47
  orig: 59, 55
  offset: 11, 4
  index: -1
effect/skill1/huaban/huaban_11
  rotate: true
  xy: 433, 11
  size: 48, 46
  orig: 59, 55
  offset: 8, 7
  index: -1
effect/skill1/huaban/huaban_13
  rotate: false
  xy: 288, 0
  size: 48, 43
  orig: 59, 55
  offset: 5, 11
  index: -1
effect/skill1/huaban/huaban_15
  rotate: false
  xy: 821, 1
  size: 44, 42
  orig: 59, 55
  offset: 2, 12
  index: -1
effect/skill1/huaban/huaban_17
  rotate: false
  xy: 948, 115
  size: 44, 44
  orig: 59, 55
  offset: 1, 8
  index: -1
effect/skill1/huaban/huaban_19
  rotate: false
  xy: 533, 187
  size: 45, 45
  orig: 59, 55
  offset: 1, 4
  index: -1
effect/skill1/kuosan2_00000
  rotate: false
  xy: 0, 370
  size: 228, 229
  orig: 235, 233
  offset: 4, 2
  index: -1
effect/skill1/kuosan_00000
  rotate: true
  xy: 0, 173
  size: 195, 192
  orig: 205, 202
  offset: 9, 3
  index: -1
effect/skill1/pengfa/penshez_07
  rotate: false
  xy: 477, 374
  size: 110, 116
  orig: 170, 167
  offset: 42, 32
  index: -1
effect/skill1/pengfa/penshez_10
  rotate: true
  xy: 761, 402
  size: 120, 125
  orig: 170, 167
  offset: 39, 35
  index: -1
effect/skill1/pengfa/penshez_13
  rotate: false
  xy: 761, 524
  size: 125, 133
  orig: 170, 167
  offset: 37, 31
  index: -1
effect/skill1/pengfa/penshez_16
  rotate: false
  xy: 726, 267
  size: 134, 133
  orig: 170, 167
  offset: 32, 29
  index: -1
effect/skill1/pengfa/penshez_19
  rotate: true
  xy: 622, 658
  size: 138, 131
  orig: 170, 167
  offset: 29, 26
  index: -1
effect/skill1/pengfa/penshez_22
  rotate: true
  xy: 503, 503
  size: 142, 130
  orig: 170, 167
  offset: 25, 21
  index: -1
effect/skill1/pengfa/penshez_25
  rotate: true
  xy: 635, 518
  size: 138, 124
  orig: 170, 167
  offset: 23, 24
  index: -1
effect/skill1/pengfa/penshez_28
  rotate: true
  xy: 760, 810
  size: 134, 126
  orig: 170, 167
  offset: 23, 20
  index: -1
effect/skill1/pengfa/penshez_31
  rotate: false
  xy: 589, 374
  size: 135, 127
  orig: 170, 167
  offset: 23, 15
  index: -1
effect/skill1/tiaodai/piaodai_00042
  rotate: true
  xy: 230, 441
  size: 158, 128
  orig: 189, 160
  offset: 14, 6
  index: -1
effect/skill1/tiaodai/piaodai_00045
  rotate: true
  xy: 336, 640
  size: 150, 141
  orig: 189, 160
  offset: 24, 7
  index: -1
effect/skill1/tiaodai/piaodai_00048
  rotate: true
  xy: 349, 217
  size: 155, 145
  orig: 189, 160
  offset: 21, 7
  index: -1
effect/skill1/tiaodai/piaodai_00051
  rotate: true
  xy: 288, 45
  size: 160, 138
  orig: 189, 160
  offset: 19, 17
  index: -1
effect/skill1/tiaodai/piaodai_00054
  rotate: true
  xy: 161, 7
  size: 164, 125
  orig: 189, 160
  offset: 16, 32
  index: -1
effect/skill1/tiaodai/piaodai_00057
  rotate: true
  xy: 428, 61
  size: 154, 103
  orig: 189, 160
  offset: 18, 55
  index: -1
