
effect_zhuan.png
size: 946,495
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/skill1/lizi04/lizi_0001
  rotate: true
  xy: 567, 5
  size: 65, 80
  orig: 82, 89
  offset: 15, 4
  index: -1
skill/skill1/lizi04/lizi_0003
  rotate: true
  xy: 727, 7
  size: 63, 82
  orig: 82, 89
  offset: 16, 3
  index: -1
skill/skill1/lizi04/lizi_0005
  rotate: true
  xy: 387, 2
  size: 58, 81
  orig: 82, 89
  offset: 18, 4
  index: -1
skill/skill1/lizi04/lizi_0007
  rotate: true
  xy: 96, 3
  size: 56, 53
  orig: 82, 89
  offset: 20, 3
  index: -1
skill/skill1/lizi04/lizi_0009
  rotate: false
  xy: 151, 3
  size: 52, 56
  orig: 82, 89
  offset: 23, 19
  index: -1
skill/skill1/lizi04/lizi_0011
  rotate: true
  xy: 811, 67
  size: 25, 28
  orig: 82, 89
  offset: 42, 26
  index: -1
skill/skill1/lizi04/lizi_0013
  rotate: false
  xy: 279, 4
  size: 33, 55
  orig: 82, 89
  offset: 44, 17
  index: -1
skill/skill1/lizi04/lizi_0015
  rotate: true
  xy: 795, 94
  size: 72, 47
  orig: 82, 89
  offset: 5, 16
  index: -1
skill/skill1/lizi04/lizi_0017
  rotate: false
  xy: 205, 4
  size: 72, 55
  orig: 82, 89
  offset: 4, 12
  index: -1
skill/skill1/lizi04/lizi_0019
  rotate: false
  xy: 314, 6
  size: 71, 53
  orig: 82, 89
  offset: 4, 10
  index: -1
skill/skill1/lizi04/lizi_0023
  rotate: false
  xy: 649, 5
  size: 76, 65
  orig: 82, 89
  offset: 4, 12
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_00
  rotate: false
  xy: 811, 168
  size: 124, 62
  orig: 281, 162
  offset: 15, 52
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_01
  rotate: true
  xy: 2, 18
  size: 199, 92
  orig: 281, 162
  offset: 37, 37
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_02
  rotate: true
  xy: 263, 219
  size: 274, 119
  orig: 281, 162
  offset: 5, 24
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_04
  rotate: true
  xy: 2, 219
  size: 274, 131
  orig: 281, 162
  offset: 6, 20
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_06
  rotate: false
  xy: 324, 62
  size: 240, 155
  orig: 281, 162
  offset: 25, 4
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_08
  rotate: false
  xy: 96, 61
  size: 226, 156
  orig: 281, 162
  offset: 29, 2
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_10
  rotate: true
  xy: 501, 227
  size: 266, 140
  orig: 281, 162
  offset: 3, 10
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_12
  rotate: true
  xy: 384, 223
  size: 270, 115
  orig: 281, 162
  offset: 2, 23
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_14
  rotate: true
  xy: 795, 232
  size: 261, 147
  orig: 281, 162
  offset: 10, 8
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_16
  rotate: false
  xy: 566, 72
  size: 227, 153
  orig: 281, 162
  offset: 14, 6
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_18
  rotate: true
  xy: 643, 253
  size: 240, 150
  orig: 281, 162
  offset: 17, 9
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_20
  rotate: true
  xy: 135, 219
  size: 274, 126
  orig: 281, 162
  offset: 5, 18
  index: -1
skill/skill1/xuanzhuan/xuanzhuan_22
  rotate: false
  xy: 470, 13
  size: 95, 47
  orig: 281, 162
  offset: 45, 50
  index: -1
skill/skill1/yun2
  rotate: false
  xy: 844, 65
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
