
cha_1205.png
size: 1024,540
format: RGBA8888
filter: Linear,Linear
repeat: none
bing_01
  rotate: false
  xy: 896, 454
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_03
  rotate: false
  xy: 2, 170
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_05
  rotate: false
  xy: 371, 151
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_06
  rotate: false
  xy: 549, 119
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_08
  rotate: false
  xy: 455, 117
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_10
  rotate: false
  xy: 940, 106
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_11
  rotate: false
  xy: 287, 100
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_13
  rotate: false
  xy: 203, 90
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_15
  rotate: false
  xy: 86, 90
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_16
  rotate: false
  xy: 856, 80
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_18
  rotate: false
  xy: 749, 79
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_20
  rotate: false
  xy: 633, 78
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_21
  rotate: false
  xy: 539, 35
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
bing_23
  rotate: false
  xy: 371, 33
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 898, 219
  size: 51, 57
  orig: 51, 57
  offset: 0, 0
  index: -1
body_0
  rotate: false
  xy: 299, 499
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
body_l
  rotate: true
  xy: 206, 35
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
body_r
  rotate: true
  xy: 660, 15
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
body_r_back
  rotate: false
  xy: 951, 249
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_01
  rotate: false
  xy: 376, 408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_03
  rotate: false
  xy: 506, 408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_05
  rotate: false
  xy: 636, 408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_07
  rotate: false
  xy: 766, 408
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_09
  rotate: false
  xy: 361, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_11
  rotate: false
  xy: 491, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_13
  rotate: false
  xy: 621, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
bretto_smoke_4_sheet_15
  rotate: false
  xy: 751, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 364, 261
  size: 43, 16
  orig: 43, 19
  offset: 0, 3
  index: -1
glow
  rotate: false
  xy: 833, 28
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 86, 175
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
hair_0
  rotate: false
  xy: 190, 521
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 52, 517
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 292, 468
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 231, 3
  size: 35, 51
  orig: 35, 51
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 162, 515
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
hair_front_1
  rotate: false
  xy: 2, 14
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 373, 201
  size: 228, 75
  orig: 228, 75
  offset: 0, 0
  index: -1
hat_a_0
  rotate: false
  xy: 352, 517
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
hat_b_0
  rotate: false
  xy: 352, 517
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
hat_a_1
  rotate: false
  xy: 339, 289
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hat_a_2
  rotate: false
  xy: 348, 352
  size: 11, 37
  orig: 11, 37
  offset: 0, 0
  index: -1
hat_a_3
  rotate: false
  xy: 211, 524
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hat_b_3
  rotate: false
  xy: 211, 524
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hat_c_3
  rotate: false
  xy: 211, 524
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hat_a_4
  rotate: false
  xy: 145, 428
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hat_b_4
  rotate: false
  xy: 145, 428
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hat_c_4
  rotate: false
  xy: 145, 428
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
hat_b_1
  rotate: false
  xy: 510, 253
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hat_c_1
  rotate: false
  xy: 510, 253
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hat_b_2
  rotate: false
  xy: 2, 386
  size: 11, 38
  orig: 11, 38
  offset: 0, 0
  index: -1
hat_back_0
  rotate: false
  xy: 2, 524
  size: 51, 12
  orig: 51, 12
  offset: 0, 0
  index: -1
hat_back_1
  rotate: false
  xy: 521, 75
  size: 9, 41
  orig: 9, 41
  offset: 0, 0
  index: -1
hat_back_2
  rotate: false
  xy: 845, 122
  size: 10, 42
  orig: 12, 42
  offset: 0, 0
  index: -1
hat_back_3
  rotate: false
  xy: 834, 121
  size: 9, 42
  orig: 12, 42
  offset: 2, 0
  index: -1
hat_back_4
  rotate: false
  xy: 1013, 309
  size: 9, 41
  orig: 15, 42
  offset: 5, 1
  index: -1
hat_c_0
  rotate: false
  xy: 239, 437
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
hat_c_2
  rotate: false
  xy: 1012, 391
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hat_d_0
  rotate: false
  xy: 367, 411
  size: 7, 19
  orig: 7, 19
  offset: 0, 0
  index: -1
hat_d_1
  rotate: false
  xy: 603, 253
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
hat_d_2
  rotate: false
  xy: 1011, 351
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
hat_d_3
  rotate: false
  xy: 154, 502
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
hat_d_4
  rotate: false
  xy: 199, 334
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
head
  rotate: 270
  xy: 714, 179
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
head_0
  rotate: true
  xy: 927, 13
  size: 25, 82
  orig: 25, 82
  offset: 0, 0
  index: -1
l_arm_lower
  rotate: true
  xy: 133, 356
  size: 180, 241
  orig: 180, 241
  offset: 0, 0
  index: -1
l_arm_lower_back
  rotate: true
  xy: 788, 163
  size: 131, 233
  orig: 131, 234
  offset: 0, 1
  index: -1
l_arm_upper
  rotate: true
  xy: 623, 28
  size: 49, 61
  orig: 50, 61
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 717, 110
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 168, 224
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 896, 411
  size: 41, 31
  orig: 41, 31
  offset: 0, 0
  index: -1
l_hand_3
  rotate: false
  xy: 371, 118
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
l_hand_4
  rotate: true
  xy: 158, 428
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
l_hand_5
  rotate: false
  xy: 885, 30
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
l_hand_6
  rotate: false
  xy: 980, 474
  size: 39, 62
  orig: 39, 62
  offset: 0, 0
  index: -1
l_hand_7
  rotate: false
  xy: 2, 319
  size: 29, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
l_hand_8
  rotate: false
  xy: 353, 13
  size: 21, 35
  orig: 24, 37
  offset: 3, 0
  index: -1
l_leg
  rotate: true
  xy: 148, 454
  size: 82, 160
  orig: 82, 160
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 2, 37
  size: 47, 85
  orig: 48, 85
  offset: 1, 0
  index: -1
l_shoulder_0
  rotate: true
  xy: 700, 18
  size: 82, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
l_shoulder_1
  rotate: true
  xy: 141, 173
  size: 110, 231
  orig: 110, 231
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1001, 455
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
neck_0
  rotate: false
  xy: 980, 458
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
r_arm_lower
  rotate: 270
  xy: 132, 244
  size: 129, 205
  orig: 129, 206
  offset: 0, 1
  index: -1
r_arm_lower_back
  rotate: 270
  xy: 2, 47
  size: 85, 202
  orig: 85, 202
  offset: 0, 0
  index: -1
r_arm_upper
  rotate: true
  xy: 931, 417
  size: 37, 90
  orig: 37, 90
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 190, 14
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
r_hand_0
  rotate: false
  xy: 212, 433
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 633, 164
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
r_leg
  rotate: true
  xy: 212, 314
  size: 64, 147
  orig: 64, 147
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 787, 18
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
r_shoulder_0
  rotate: false
  xy: 170, 103
  size: 31, 68
  orig: 31, 68
  offset: 0, 0
  index: -1
r_shoulder_back
  rotate: false
  xy: 790, 219
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
sequence41_005
  rotate: false
  xy: 881, 278
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 254
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 87, 17
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
torso_0_back
  rotate: false
  xy: 83, 521
  size: 18, 15
  orig: 19, 15
  offset: 1, 0
  index: -1
torso_0_front
  rotate: 180
  xy: 457, 23
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
torso_back
  rotate: false
  xy: 2, 324
  size: 158, 212
  orig: 158, 212
  offset: 0, 0
  index: -1
torso_front
  rotate: true
  xy: 624, 233
  size: 43, 186
  orig: 43, 186
  offset: 0, 0
  index: -1
torso_l
  rotate: false
  xy: 2, 114
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
torso_r
  rotate: false
  xy: 985, 196
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 531, 153
  size: 221, 123
  orig: 221, 123
  offset: 0, 0
  index: -1
xiangzhi
  rotate: false
  xy: 455, 51
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xiangzhi2
  rotate: false
  xy: 940, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xiangzhi3
  rotate: false
  xy: 287, 34
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
