
effect_skill1_hit.png
size: 1009,898
format: RGBA8888
filter: Linear,Linear
repeat: none
a_xinde/ancici_n/01
  rotate: false
  xy: 311, 522
  size: 111, 171
  orig: 160, 194
  offset: 25, 3
  index: -1
a_xinde/ancici_n/02
  rotate: true
  xy: 283, 391
  size: 129, 172
  orig: 160, 194
  offset: 18, 3
  index: -1
a_xinde/ancici_n/04
  rotate: true
  xy: 796, 688
  size: 138, 184
  orig: 160, 194
  offset: 12, 3
  index: -1
a_xinde/baidi_00086
  rotate: true
  xy: 742, 690
  size: 78, 44
  orig: 80, 46
  offset: 1, 1
  index: -1
a_xinde/cici02_add/cici02_00114
  rotate: false
  xy: 904, 479
  size: 96, 108
  orig: 169, 207
  offset: 34, 9
  index: -1
a_xinde/cici02_add/cici02_00116
  rotate: true
  xy: 95, 406
  size: 143, 186
  orig: 169, 207
  offset: 12, 6
  index: -1
a_xinde/cici02_add/cici02_00118
  rotate: false
  xy: 436, 252
  size: 148, 134
  orig: 169, 207
  offset: 10, 51
  index: -1
a_xinde/diquan_00086
  rotate: false
  xy: 95, 695
  size: 260, 106
  orig: 480, 191
  offset: 107, 40
  index: -1
a_xinde/diyan01_add/diyan01_00086
  rotate: true
  xy: 586, 255
  size: 131, 40
  orig: 240, 76
  offset: 61, 12
  index: -1
a_xinde/diyan01_add/diyan01_00088
  rotate: true
  xy: 937, 76
  size: 178, 64
  orig: 240, 76
  offset: 32, 6
  index: -1
a_xinde/diyan01_add/diyan01_00090
  rotate: false
  xy: 793, 828
  size: 192, 68
  orig: 240, 76
  offset: 26, 3
  index: -1
a_xinde/diyan01_add/diyan01_00092
  rotate: false
  xy: 588, 826
  size: 203, 70
  orig: 240, 76
  offset: 19, 3
  index: -1
a_xinde/diyan02_n/diyan02_00087
  rotate: false
  xy: 588, 770
  size: 206, 54
  orig: 304, 124
  offset: 10, 17
  index: -1
a_xinde/diyan02_n/diyan02_00089
  rotate: false
  xy: 95, 803
  size: 294, 93
  orig: 304, 124
  offset: 1, 17
  index: -1
a_xinde/diyan02_n/diyan02_00091
  rotate: true
  xy: 628, 242
  size: 150, 91
  orig: 304, 124
  offset: 154, 26
  index: -1
a_xinde/diyan03_n/diyan03_00086
  rotate: false
  xy: 93, 2
  size: 118, 65
  orig: 280, 128
  offset: 50, 18
  index: -1
a_xinde/diyan03_n/diyan03_00087
  rotate: true
  xy: 896, 338
  size: 139, 86
  orig: 280, 128
  offset: 32, 17
  index: -1
a_xinde/diyan03_n/diyan03_00089
  rotate: false
  xy: 587, 135
  size: 157, 105
  orig: 280, 128
  offset: 17, 8
  index: -1
a_xinde/diyan03_n/diyan03_00091
  rotate: true
  xy: 424, 522
  size: 107, 111
  orig: 280, 128
  offset: 14, 5
  index: -1
a_xinde/down_n/down_00182
  rotate: false
  xy: 876, 256
  size: 115, 80
  orig: 224, 154
  offset: 80, 10
  index: -1
a_xinde/down_n/down_00183
  rotate: true
  xy: 627, 394
  size: 118, 92
  orig: 224, 154
  offset: 53, 19
  index: -1
a_xinde/down_n/down_00184
  rotate: false
  xy: 746, 158
  size: 121, 99
  orig: 224, 154
  offset: 39, 28
  index: -1
a_xinde/down_n/down_00185
  rotate: true
  xy: 629, 16
  size: 117, 102
  orig: 224, 154
  offset: 16, 38
  index: -1
a_xinde/fengquan03_n/fengquan03_00088
  rotate: false
  xy: 213, 2
  size: 91, 29
  orig: 240, 69
  offset: 123, 14
  index: -1
a_xinde/fengquan03_n/fengquan03_00090
  rotate: false
  xy: 746, 125
  size: 87, 31
  orig: 240, 69
  offset: 131, 14
  index: -1
a_xinde/fengquan03_n/fengquan03_00092
  rotate: true
  xy: 248, 39
  size: 210, 45
  orig: 240, 69
  offset: 17, 14
  index: -1
a_xinde/fengquan03_n/fengquan03_00094
  rotate: false
  xy: 742, 589
  size: 215, 46
  orig: 240, 69
  offset: 10, 13
  index: -1
a_xinde/fengquan03_n/fengquan03_00096
  rotate: false
  xy: 742, 637
  size: 220, 49
  orig: 240, 69
  offset: 6, 10
  index: -1
a_xinde/fengquan03_n/fengquan03_00100
  rotate: false
  xy: 295, 33
  size: 135, 39
  orig: 240, 69
  offset: 11, 6
  index: -1
a_xinde/fengquan03_n/fengquan03_00104
  rotate: true
  xy: 733, 37
  size: 96, 11
  orig: 240, 69
  offset: 66, 4
  index: -1
a_xinde/jiguangyiwei_add/jiguangyiwei_00086
  rotate: false
  xy: 87, 251
  size: 184, 153
  orig: 220, 160
  offset: 14, 5
  index: -1
a_xinde/jiguangyiwei_add/jiguangyiwei_00088
  rotate: true
  xy: 424, 631
  size: 175, 154
  orig: 220, 160
  offset: 15, 5
  index: -1
a_xinde/jiguangyiwei_add/jiguangyiwei_00090
  rotate: true
  xy: 93, 69
  size: 180, 153
  orig: 220, 160
  offset: 14, 5
  index: -1
a_xinde/lanci01_add/lanci01_00086
  rotate: false
  xy: 95, 551
  size: 214, 142
  orig: 224, 145
  offset: 6, 2
  index: -1
a_xinde/landiyan_n/landiyan_00086
  rotate: false
  xy: 391, 808
  size: 195, 88
  orig: 240, 99
  offset: 36, 4
  index: -1
a_xinde/landiyan_n/landiyan_00088
  rotate: false
  xy: 721, 493
  size: 181, 94
  orig: 240, 99
  offset: 26, 3
  index: -1
a_xinde/landiyan_n/landiyan_00090
  rotate: true
  xy: 2, 33
  size: 185, 89
  orig: 240, 99
  offset: 22, 4
  index: -1
a_xinde/landiyan_n/landiyan_00092
  rotate: true
  xy: 2, 220
  size: 194, 83
  orig: 240, 99
  offset: 13, 2
  index: -1
a_xinde/lanlvyun_00086
  rotate: true
  xy: 587, 97
  size: 36, 35
  orig: 40, 35
  offset: 2, 0
  index: -1
a_xinde/lanselizi_00100
  rotate: false
  xy: 920, 23
  size: 53, 51
  orig: 66, 62
  offset: 7, 5
  index: -1
a_xinde/qilang_n/qilang_00089
  rotate: true
  xy: 357, 700
  size: 101, 41
  orig: 200, 102
  offset: 51, 28
  index: -1
a_xinde/qilang_n/qilang_00095
  rotate: true
  xy: 869, 98
  size: 156, 66
  orig: 200, 102
  offset: 23, 13
  index: -1
a_xinde/qilang_n/qilang_00097
  rotate: false
  xy: 746, 30
  size: 172, 66
  orig: 200, 102
  offset: 16, 16
  index: -1
a_xinde/shitou_00090
  rotate: false
  xy: 964, 647
  size: 43, 39
  orig: 54, 52
  offset: 4, 7
  index: -1
a_xinde/xincici_n/2_000
  rotate: true
  xy: 457, 388
  size: 124, 168
  orig: 160, 194
  offset: 21, 0
  index: -1
a_xinde/xincici_n/2_001
  rotate: true
  xy: 721, 379
  size: 112, 173
  orig: 160, 194
  offset: 18, 0
  index: -1
a_xinde/xincici_n/2_003
  rotate: true
  xy: 449, 2
  size: 93, 178
  orig: 160, 194
  offset: 18, 2
  index: -1
a_xinde/xindizhaguan
  rotate: false
  xy: 537, 514
  size: 182, 99
  orig: 184, 102
  offset: 1, 1
  index: -1
a_xinde/yanci_n/yanci_00086
  rotate: false
  xy: 580, 615
  size: 160, 153
  orig: 200, 191
  offset: 18, 19
  index: -1
a_xinde/yanci_n/yanci_00088
  rotate: false
  xy: 449, 97
  size: 136, 153
  orig: 200, 191
  offset: 18, 19
  index: -1
a_xinde/yanci_n/yanci_00090
  rotate: true
  xy: 721, 259
  size: 118, 153
  orig: 200, 191
  offset: 17, 19
  index: -1
a_xinde/zhaci02_add/zahci02_00087
  rotate: false
  xy: 273, 252
  size: 161, 137
  orig: 184, 166
  offset: 16, 19
  index: -1
a_xinde/zhaci02_add/zahci02_00089
  rotate: true
  xy: 295, 74
  size: 176, 152
  orig: 184, 166
  offset: 6, 7
  index: -1
long
  rotate: false
  xy: 2, 416
  size: 91, 480
  orig: 92, 480
  offset: 1, 0
  index: -1
