
cha_3185.png
size: 1024,340
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_1
  rotate: false
  xy: 735, 215
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 623, 329
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
eye_3
  rotate: false
  xy: 782, 45
  size: 46, 30
  orig: 48, 32
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 929, 99
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
hair_10
  rotate: 270
  xy: 441, 132
  size: 206, 213
  orig: 206, 213
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 720, 114
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
hair_12
  rotate: false
  xy: 498, 47
  size: 76, 43
  orig: 78, 45
  offset: 1, 1
  index: -1
hair_13
  rotate: false
  xy: 546, 24
  size: 52, 52
  orig: 54, 54
  offset: 1, 1
  index: -1
hair_14
  rotate: false
  xy: 297, 152
  size: 44, 59
  orig: 46, 61
  offset: 1, 1
  index: -1
hair_2
  rotate: false
  xy: 345, 95
  size: 66, 35
  orig: 66, 35
  offset: 0, 0
  index: -1
hair_2_1
  rotate: false
  xy: 727, 44
  size: 53, 18
  orig: 53, 18
  offset: 0, 0
  index: -1
hair_4
  rotate: false
  xy: 549, 91
  size: 56, 45
  orig: 56, 45
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 426, 175
  size: 99, 53
  orig: 99, 53
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 876, 62
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
hair_7
  rotate: false
  xy: 443, 11
  size: 53, 58
  orig: 53, 59
  offset: 0, 1
  index: -1
hair_8
  rotate: false
  xy: 600, 38
  size: 54, 63
  orig: 54, 64
  offset: 0, 0
  index: -1
hair_9
  rotate: false
  xy: 863, 110
  size: 64, 51
  orig: 64, 52
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 857, 253
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 640, 308
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 606, 106
  size: 51, 68
  orig: 51, 68
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 297, 212
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 924, 56
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
l_foot_b
  rotate: false
  xy: 352, 54
  size: 53, 40
  orig: 59, 40
  offset: 3, 0
  index: -1
l_hand02
  rotate: false
  xy: 527, 167
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
l_hand_021
  rotate: false
  xy: 981, 157
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
l_hand_022
  rotate: false
  xy: 733, 69
  size: 47, 47
  orig: 47, 47
  offset: 0, 0
  index: -1
l_hand_1
  rotate: false
  xy: 487, 208
  size: 31, 29
  orig: 33, 31
  offset: 1, 1
  index: -1
l_hand_102
  rotate: false
  xy: 982, 307
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_hand_2
  rotate: false
  xy: 297, 263
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 921, 250
  size: 79, 87
  orig: 79, 87
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 633, 135
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 307, 52
  size: 43, 72
  orig: 43, 72
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 727, 237
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 816, 77
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
r_hand
  rotate: true
  xy: 640, 49
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
r_hand02
  rotate: true
  xy: 975, 60
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
r_leg
  rotate: 270
  xy: 922, 183
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 489, 82
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 526, 200
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 765, 154
  size: 54, 90
  orig: 56, 94
  offset: 1, 2
  index: -1
torso_10
  rotate: false
  xy: 302, 124
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
torso_10_1
  rotate: true
  xy: 856, 148
  size: 103, 124
  orig: 103, 124
  offset: 0, 0
  index: -1
torso_10_2
  rotate: false
  xy: 297, 287
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
torso_13
  rotate: false
  xy: 384, 103
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
torso_14
  rotate: false
  xy: 407, 219
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
torso_14_1
  rotate: false
  xy: 830, 47
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
torso_18
  rotate: false
  xy: 695, 33
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 656, 214
  size: 69, 123
  orig: 69, 123
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 424, 228
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
torso_4
  rotate: false
  xy: 656, 82
  size: 45, 51
  orig: 45, 51
  offset: 0, 0
  index: -1
torso_4_1
  rotate: false
  xy: 812, 151
  size: 80, 27
  orig: 80, 27
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 985, 106
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 587, 230
  size: 31, 93
  orig: 31, 93
  offset: 0, 0
  index: -1
torso_7_1
  rotate: false
  xy: 692, 117
  size: 43, 102
  orig: 43, 102
  offset: 0, 0
  index: -1
torso_8
  rotate: false
  xy: 799, 174
  size: 56, 163
  orig: 56, 163
  offset: 0, 0
  index: -1
torso_9
  rotate: true
  xy: 413, 46
  size: 61, 53
  orig: 61, 53
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 2, 2
  size: 293, 335
  orig: 293, 335
  offset: 0, 0
  index: -1
