
cha_5024.png
size: 332,488
format: RGBA8888
filter: Linear,Linear
repeat: none
erhuan
  rotate: false
  xy: 2, 468
  size: 7, 18
  orig: 7, 18
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 236, 304
  size: 49, 17
  orig: 49, 17
  offset: 0, 0
  index: -1
hair_1
  rotate: true
  xy: 190, 25
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
hair_3
  rotate: true
  xy: 146, 220
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 228, 323
  size: 79, 102
  orig: 79, 102
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 2, 178
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 83, 105
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 288, 427
  size: 29, 55
  orig: 29, 55
  offset: 0, 0
  index: -1
l_foot_a
  rotate: true
  xy: 149, 95
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 149, 95
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 260
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
l_hand03
  rotate: false
  xy: 80, 188
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
l_hand04
  rotate: false
  xy: 2, 358
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
l_hand04_02
  rotate: true
  xy: 101, 452
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 200, 81
  size: 33, 96
  orig: 33, 96
  offset: 0, 0
  index: -1
l_lower_leg_a
  rotate: true
  xy: 64, 30
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: true
  xy: 64, 30
  size: 29, 82
  orig: 29, 82
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 2, 81
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 187, 237
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
r_arm
  rotate: true
  xy: 144, 55
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
r_hand0203
  rotate: false
  xy: 161, 400
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 242, 8
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
r_hand_3
  rotate: false
  xy: 271, 10
  size: 19, 33
  orig: 19, 33
  offset: 0, 0
  index: -1
r_shoulder
  rotate: true
  xy: 71, 57
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 80, 143
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 149, 427
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
tiekou
  rotate: false
  xy: 2, 3
  size: 32, 23
  orig: 32, 23
  offset: 0, 0
  index: -1
torso_1
  rotate: true
  xy: 147, 3
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
torso_11
  rotate: false
  xy: 248, 45
  size: 59, 47
  orig: 59, 47
  offset: 0, 0
  index: -1
torso_12
  rotate: false
  xy: 220, 157
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
torso_13
  rotate: 180
  xy: 289, 142
  size: 34, 135
  orig: 34, 135
  offset: 0, 0
  index: -1
torso_14
  rotate: true
  xy: 2, 123
  size: 52, 79
  orig: 52, 79
  offset: 0, 0
  index: -1
torso_15
  rotate: true
  xy: 92, 285
  size: 70, 143
  orig: 70, 143
  offset: 0, 0
  index: -1
torso_17
  rotate: false
  xy: 199, 403
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
torso_18
  rotate: 270
  xy: 2, 310
  size: 86, 224
  orig: 86, 224
  offset: 0, 0
  index: -1
torso_2
  rotate: 180
  xy: 2, 28
  size: 72, 59
  orig: 72, 62
  offset: 0, 0
  index: -1
torso_5
  rotate: false
  xy: 2, 367
  size: 158, 119
  orig: 170, 119
  offset: 12, 0
  index: -1
torso_6
  rotate: 180
  xy: 90, 248
  size: 107, 40
  orig: 107, 40
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 212, 116
  size: 102, 41
  orig: 102, 41
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 308, 24
  size: 18, 100
  orig: 20, 100
  offset: 2, 0
  index: -1
weapon
  rotate: 270
  xy: 2, 146
  size: 186, 229
  orig: 186, 271
  offset: 0, 42
  index: -1
weapon_1sheng
  rotate: false
  xy: 312, 279
  size: 14, 84
  orig: 15, 84
  offset: 1, 0
  index: -1
