
cha_1114.png
size: 1024,384
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_1
  rotate: false
  xy: 405, 289
  size: 231, 90
  orig: 231, 90
  offset: 0, 0
  index: -1
hair_10
  rotate: true
  xy: 814, 176
  size: 113, 208
  orig: 113, 208
  offset: 0, 0
  index: -1
hair_11
  rotate: 270
  xy: 387, 104
  size: 76, 162
  orig: 76, 162
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 638, 226
  size: 153, 215
  orig: 153, 223
  offset: 0, 8
  index: -1
hair_2
  rotate: true
  xy: 357, 17
  size: 37, 141
  orig: 37, 141
  offset: 0, 0
  index: -1
hair_3
  rotate: false
  xy: 766, 355
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
hair_4
  rotate: 270
  xy: 658, 26
  size: 93, 108
  orig: 93, 108
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 524, 32
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
hair_6
  rotate: false
  xy: 2, 139
  size: 93, 70
  orig: 93, 70
  offset: 0, 0
  index: -1
hair_7
  rotate: 270
  xy: 177, 54
  size: 108, 137
  orig: 108, 137
  offset: 0, 0
  index: -1
hair_8
  rotate: true
  xy: 200, 82
  size: 142, 185
  orig: 142, 185
  offset: 0, 0
  index: -1
hair_9
  rotate: true
  xy: 424, 146
  size: 141, 198
  orig: 141, 198
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 970, 271
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 710, 160
  size: 83, 101
  orig: 83, 101
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 878, 20
  size: 42, 66
  orig: 42, 66
  offset: 0, 0
  index: -1
l_arm_2
  rotate: 270
  xy: 626, 4
  size: 37, 59
  orig: 37, 59
  offset: 0, 0
  index: -1
l_arm_3
  rotate: false
  xy: 885, 238
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
l_foot_1
  rotate: false
  xy: 768, 39
  size: 36, 52
  orig: 36, 52
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 280, 12
  size: 70, 37
  orig: 70, 37
  offset: 0, 0
  index: -1
l_hand_1
  rotate: true
  xy: 638, 351
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
l_hand_2
  rotate: true
  xy: 687, 349
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
l_hand_d
  rotate: false
  xy: 134, 8
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
l_hand_e
  rotate: false
  xy: 405, 241
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
l_leg_1
  rotate: false
  xy: 624, 161
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
l_leg_2
  rotate: false
  xy: 970, 300
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 2, 15
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 856, 118
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
r_foot_1
  rotate: 180
  xy: 499, 3
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
r_hand_1
  rotate: false
  xy: 489, 64
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
r_hand_a
  rotate: false
  xy: 405, 266
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
r_hand_b
  rotate: false
  xy: 795, 229
  size: 11, 29
  orig: 11, 29
  offset: 0, 0
  index: -1
r_hand_c
  rotate: true
  xy: 756, 5
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
r_leg_1
  rotate: false
  xy: 97, 119
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
r_leg_2
  rotate: false
  xy: 171, 141
  size: 33, 68
  orig: 33, 68
  offset: 0, 0
  index: -1
r_leg_3
  rotate: 270
  xy: 844, 230
  size: 149, 124
  orig: 149, 124
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 207, 164
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 210, 44
  size: 84, 36
  orig: 84, 36
  offset: 0, 0
  index: -1
torso_10
  rotate: true
  xy: 405, 202
  size: 86, 195
  orig: 89, 195
  offset: 0, 0
  index: -1
torso_11
  rotate: true
  xy: 887, 88
  size: 117, 136
  orig: 119, 138
  offset: 1, 1
  index: -1
torso_12
  rotate: 180
  xy: 372, 33
  size: 150, 103
  orig: 150, 103
  offset: 0, 0
  index: -1
torso_13
  rotate: true
  xy: 2, 75
  size: 62, 174
  orig: 62, 174
  offset: 0, 0
  index: -1
torso_14
  rotate: true
  xy: 2, 31
  size: 78, 131
  orig: 78, 131
  offset: 0, 0
  index: -1
torso_15
  rotate: false
  xy: 435, 270
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
torso_16
  rotate: false
  xy: 731, 353
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
torso_17
  rotate: false
  xy: 956, 245
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
torso_2
  rotate: true
  xy: 840, 246
  size: 102, 44
  orig: 102, 44
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 296, 51
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
torso_4
  rotate: false
  xy: 933, 65
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
torso_5
  rotate: true
  xy: 181, 15
  size: 36, 89
  orig: 36, 89
  offset: 0, 0
  index: -1
torso_6
  rotate: true
  xy: 809, 21
  size: 70, 76
  orig: 70, 76
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 946, 30
  size: 73, 32
  orig: 73, 34
  offset: 0, 1
  index: -1
torso_8
  rotate: false
  xy: 638, 88
  size: 97, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 761, 93
  size: 93, 81
  orig: 93, 81
  offset: 0, 0
  index: -1
weapon_1
  rotate: false
  xy: 557, 83
  size: 79, 76
  orig: 79, 76
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 2, 211
  size: 203, 168
  orig: 203, 168
  offset: 0, 0
  index: -1
weapon_3
  rotate: false
  xy: 207, 225
  size: 196, 154
  orig: 196, 154
  offset: 0, 0
  index: -1
