
effect_skill1_back.png
size: 1004,298
format: RGBA8888
filter: Linear,Linear
repeat: none
texiao/skill1/fazhen/fz1
  rotate: false
  xy: 383, 131
  size: 156, 165
  orig: 184, 165
  offset: 13, 0
  index: -1
texiao/skill1/fazhen/fz2
  rotate: false
  xy: 2, 101
  size: 198, 195
  orig: 375, 375
  offset: 88, 92
  index: -1
texiao/skill1/fazhen/fz3
  rotate: false
  xy: 541, 187
  size: 180, 109
  orig: 185, 128
  offset: 2, 2
  index: -1
texiao/skill1/fengxianadd/xfq20000
  rotate: false
  xy: 835, 2
  size: 106, 22
  orig: 213, 64
  offset: 92, 33
  index: -1
texiao/skill1/fengxianadd/xfq20002
  rotate: false
  xy: 709, 2
  size: 124, 22
  orig: 213, 64
  offset: 74, 33
  index: -1
texiao/skill1/fengxianadd/xfq20004
  rotate: true
  xy: 686, 7
  size: 137, 21
  orig: 213, 64
  offset: 52, 32
  index: -1
texiao/skill1/fengxianadd/xfq20006
  rotate: false
  xy: 202, 98
  size: 152, 28
  orig: 213, 64
  offset: 21, 24
  index: -1
texiao/skill1/fengxianadd/xfq20008
  rotate: false
  xy: 541, 146
  size: 156, 39
  orig: 213, 64
  offset: 9, 13
  index: -1
texiao/skill1/fengxianadd/xfq20010
  rotate: false
  xy: 2, 53
  size: 163, 46
  orig: 213, 64
  offset: 4, 5
  index: -1
texiao/skill1/fengxianadd/xfq20012
  rotate: false
  xy: 2, 11
  size: 147, 40
  orig: 213, 64
  offset: 11, 10
  index: -1
texiao/skill1/fengxianadd/xfq20014
  rotate: true
  xy: 512, 2
  size: 127, 36
  orig: 213, 64
  offset: 15, 12
  index: -1
texiao/skill1/fengxianadd/xfq20016
  rotate: true
  xy: 938, 62
  size: 96, 33
  orig: 213, 64
  offset: 13, 11
  index: -1
texiao/skill1/fengxianadd/xfq20018
  rotate: true
  xy: 973, 74
  size: 84, 29
  orig: 213, 64
  offset: 14, 13
  index: -1
texiao/skill1/fengxianadd/xfq20020
  rotate: false
  xy: 837, 26
  size: 79, 30
  orig: 213, 64
  offset: 11, 9
  index: -1
texiao/skill1/fengxianadd/xfq20022
  rotate: true
  xy: 151, 16
  size: 35, 11
  orig: 213, 64
  offset: 40, 22
  index: -1
texiao/skill1/fengxianadd/xfq20024
  rotate: true
  xy: 541, 136
  size: 8, 4
  orig: 213, 64
  offset: 41, 21
  index: -1
texiao/skill1/glow001
  rotate: false
  xy: 167, 2
  size: 94, 94
  orig: 150, 150
  offset: 28, 28
  index: -1
texiao/skill1/kadd/k10003
  rotate: false
  xy: 837, 58
  size: 99, 100
  orig: 160, 154
  offset: 27, 24
  index: -1
texiao/skill1/kadd/k10005
  rotate: false
  xy: 383, 2
  size: 127, 127
  orig: 160, 154
  offset: 13, 11
  index: -1
texiao/skill1/kadd/k10007
  rotate: false
  xy: 723, 161
  size: 139, 135
  orig: 160, 154
  offset: 7, 6
  index: -1
texiao/skill1/kadd/k10009
  rotate: false
  xy: 864, 160
  size: 136, 136
  orig: 160, 154
  offset: 8, 7
  index: -1
texiao/skill1/kadd/k10011
  rotate: false
  xy: 550, 7
  size: 134, 137
  orig: 160, 154
  offset: 8, 7
  index: -1
texiao/skill1/kadd/k10013
  rotate: false
  xy: 709, 26
  size: 126, 133
  orig: 160, 154
  offset: 15, 9
  index: -1
texiao/skill1/piaodai/pd10009
  rotate: true
  xy: 331, 47
  size: 49, 44
  orig: 81, 78
  offset: 30, 30
  index: -1
texiao/skill1/quanadd/pd10001
  rotate: false
  xy: 202, 128
  size: 179, 168
  orig: 183, 176
  offset: 3, 8
  index: -1
texiao/skill1/quanadd/pd10002
  rotate: false
  xy: 263, 29
  size: 66, 67
  orig: 82, 84
  offset: 5, 7
  index: -1
