
effect_skill3_hit.png
size: 866,289
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/glow2/1_00000
  rotate: false
  xy: 374, 23
  size: 77, 44
  orig: 84, 44
  offset: 5, 0
  index: -1
effect/shdqiu1/1_00000
  rotate: true
  xy: 483, 182
  size: 105, 101
  orig: 144, 128
  offset: 13, 12
  index: -1
effect/shdqiu1/1_00001
  rotate: true
  xy: 256, 148
  size: 139, 116
  orig: 144, 128
  offset: 0, 12
  index: -1
effect/shdqiu1/1_00002
  rotate: false
  xy: 639, 15
  size: 68, 68
  orig: 144, 128
  offset: 32, 28
  index: -1
effect/shdqiu1/1_00003
  rotate: false
  xy: 681, 195
  size: 93, 92
  orig: 144, 128
  offset: 19, 16
  index: -1
effect/shdqiu1/1_00004
  rotate: true
  xy: 2, 149
  size: 138, 128
  orig: 144, 128
  offset: 6, 0
  index: -1
effect/shdqiu1/1_00005
  rotate: true
  xy: 586, 187
  size: 100, 93
  orig: 144, 128
  offset: 22, 13
  index: -1
effect/shdqiu1/1_00006
  rotate: true
  xy: 483, 2
  size: 71, 76
  orig: 144, 128
  offset: 32, 20
  index: -1
effect/shdqiu1/1_00007
  rotate: true
  xy: 132, 147
  size: 140, 122
  orig: 144, 128
  offset: 0, 2
  index: -1
effect/shdqiu1/1_00008
  rotate: true
  xy: 374, 179
  size: 108, 107
  orig: 144, 128
  offset: 15, 7
  index: -1
effect/shdqiu1/1_00009
  rotate: true
  xy: 709, 7
  size: 91, 85
  orig: 144, 128
  offset: 23, 20
  index: -1
effect/shdqiu2/1_00000
  rotate: true
  xy: 775, 102
  size: 91, 85
  orig: 144, 128
  offset: 23, 20
  index: -1
effect/shdqiu2/1_00001
  rotate: true
  xy: 483, 75
  size: 105, 101
  orig: 144, 128
  offset: 13, 12
  index: -1
effect/shdqiu2/1_00002
  rotate: true
  xy: 256, 7
  size: 139, 116
  orig: 144, 128
  offset: 0, 12
  index: -1
effect/shdqiu2/1_00003
  rotate: false
  xy: 796, 32
  size: 68, 68
  orig: 144, 128
  offset: 32, 28
  index: -1
effect/shdqiu2/1_00004
  rotate: true
  xy: 681, 100
  size: 93, 92
  orig: 144, 128
  offset: 19, 16
  index: -1
effect/shdqiu2/1_00005
  rotate: true
  xy: 2, 9
  size: 138, 128
  orig: 144, 128
  offset: 6, 0
  index: -1
effect/shdqiu2/1_00006
  rotate: true
  xy: 586, 85
  size: 100, 93
  orig: 144, 128
  offset: 22, 13
  index: -1
effect/shdqiu2/1_00007
  rotate: true
  xy: 561, 2
  size: 71, 76
  orig: 144, 128
  offset: 32, 20
  index: -1
effect/shdqiu2/1_00008
  rotate: true
  xy: 132, 5
  size: 140, 122
  orig: 144, 128
  offset: 0, 2
  index: -1
effect/shdqiu2/1_00009
  rotate: true
  xy: 374, 69
  size: 108, 107
  orig: 144, 128
  offset: 15, 7
  index: -1
