
cha_1165.png
size: 1024,300
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 511, 275
  size: 52, 20
  orig: 52, 20
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 220, 11
  size: 185, 286
  orig: 187, 288
  offset: 1, 1
  index: -1
hair_1
  rotate: false
  xy: 831, 226
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
hair_2
  rotate: true
  xy: 710, 26
  size: 72, 98
  orig: 73, 100
  offset: 1, 1
  index: -1
hair_3
  rotate: true
  xy: 799, 19
  size: 53, 85
  orig: 55, 85
  offset: 1, 0
  index: -1
hair_4
  rotate: false
  xy: 992, 230
  size: 29, 65
  orig: 29, 65
  offset: 0, 0
  index: -1
hair_5
  rotate: true
  xy: 889, 27
  size: 99, 134
  orig: 101, 136
  offset: 1, 1
  index: -1
hair_6
  rotate: false
  xy: 949, 67
  size: 38, 139
  orig: 40, 141
  offset: 1, 1
  index: -1
hair_7
  rotate: false
  xy: 811, 113
  size: 149, 183
  orig: 151, 184
  offset: 1, 0
  index: -1
head
  rotate: 270
  xy: 910, 228
  size: 69, 86
  orig: 70, 86
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 961, 200
  size: 11, 25
  orig: 13, 27
  offset: 1, 1
  index: -1
head_2
  rotate: false
  xy: 610, 100
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 513, 37
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
head_4
  rotate: true
  xy: 942, 23
  size: 20, 46
  orig: 22, 48
  offset: 1, 1
  index: -1
head_5
  rotate: false
  xy: 982, 71
  size: 18, 38
  orig: 20, 40
  offset: 1, 1
  index: -1
head_6
  rotate: false
  xy: 306, 272
  size: 17, 25
  orig: 19, 27
  offset: 1, 1
  index: -1
head_7
  rotate: false
  xy: 172, 24
  size: 69, 42
  orig: 71, 44
  offset: 1, 1
  index: -1
head_8
  rotate: false
  xy: 682, 49
  size: 228, 123
  orig: 230, 125
  offset: 1, 1
  index: -1
head_9
  rotate: 270
  xy: 388, 24
  size: 271, 186
  orig: 271, 186
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 219, 21
  size: 48, 48
  orig: 49, 48
  offset: 1, 0
  index: -1
l_foot
  rotate: false
  xy: 470, 5
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
l_foot_a
  rotate: false
  xy: 974, 181
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 21
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 636, 76
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 405, 13
  size: 30, 57
  orig: 30, 57
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 503, 75
  size: 61, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 750, 26
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 374, 187
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
r_foot_a
  rotate: false
  xy: 125, 24
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 714, 151
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
r_hand_a
  rotate: false
  xy: 747, 94
  size: 33, 19
  orig: 33, 19
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 849, 134
  size: 60, 111
  orig: 60, 111
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 984, 110
  size: 37, 61
  orig: 37, 61
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 587, 40
  size: 47, 91
  orig: 47, 91
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 750, 158
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 325, 224
  size: 72, 122
  orig: 73, 124
  offset: 1, 1
  index: -1
torso_1
  rotate: false
  xy: 220, 110
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
torso_10
  rotate: true
  xy: 599, 28
  size: 47, 111
  orig: 49, 113
  offset: 1, 1
  index: -1
torso_11
  rotate: true
  xy: 2, 11
  size: 55, 124
  orig: 57, 126
  offset: 1, 1
  index: -1
torso_12
  rotate: 270
  xy: 41, 9
  size: 41, 75
  orig: 43, 77
  offset: 1, 1
  index: -1
torso_2
  rotate: false
  xy: 220, 22
  size: 90, 159
  orig: 92, 161
  offset: 1, 1
  index: -1
torso_3
  rotate: true
  xy: 492, 3
  size: 77, 93
  orig: 79, 95
  offset: 1, 1
  index: -1
torso_4
  rotate: false
  xy: 983, 153
  size: 14, 28
  orig: 16, 30
  offset: 1, 1
  index: -1
torso_5
  rotate: false
  xy: 988, 19
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 561, 148
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
torso_7
  rotate: false
  xy: 811, 164
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
torso_8
  rotate: true
  xy: 490, 61
  size: 49, 73
  orig: 49, 73
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 942, 207
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
weapon
  rotate: 180
  xy: 220, 15
  size: 75, 92
  orig: 75, 92
  offset: 0, 0
  index: -1
weapon-1
  rotate: false
  xy: 682, 172
  size: 66, 123
  orig: 66, 123
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 220, 256
  size: 21, 29
  orig: 23, 31
  offset: 1, 1
  index: -1
weapon_3
  rotate: true
  xy: 841, 70
  size: 87, 118
  orig: 89, 120
  offset: 1, 1
  index: -1
weapon_4
  rotate: false
  xy: 576, 131
  size: 104, 164
  orig: 104, 164
  offset: 0, 0
  index: -1
weapon_5
  rotate: false
  xy: 2, 66
  size: 216, 229
  orig: 216, 229
  offset: 0, 0
  index: -1
