
cha_5056.png
size: 1024,368
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 330, 201
  size: 50, 12
  orig: 51, 17
  offset: 1, 2
  index: -1
hair_1
  rotate: 270
  xy: 278, 105
  size: 109, 237
  orig: 109, 237
  offset: 0, 0
  index: -1
hair_10
  rotate: false
  xy: 922, 51
  size: 100, 244
  orig: 100, 244
  offset: 0, 0
  index: -1
hair_11
  rotate: false
  xy: 941, 174
  size: 40, 35
  orig: 40, 35
  offset: 0, 0
  index: -1
hair_12
  rotate: true
  xy: 925, 211
  size: 70, 56
  orig: 70, 56
  offset: 0, 0
  index: -1
hair_17
  rotate: false
  xy: 991, 313
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair_18
  rotate: false
  xy: 627, 19
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
hair_19
  rotate: true
  xy: 507, 69
  size: 70, 137
  orig: 70, 137
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 372, 296
  size: 121, 67
  orig: 121, 67
  offset: 0, 0
  index: -1
hair_20
  rotate: true
  xy: 111, 128
  size: 101, 143
  orig: 101, 143
  offset: 0, 0
  index: -1
hair_23
  rotate: false
  xy: 2, 62
  size: 99, 301
  orig: 99, 301
  offset: 0, 0
  index: -1
hair_41
  rotate: false
  xy: 360, 211
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
hair_42
  rotate: false
  xy: 310, 319
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
hair_5
  rotate: false
  xy: 96, 237
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
hair_7
  rotate: true
  xy: 228, 22
  size: 40, 71
  orig: 41, 72
  offset: 0, 0
  index: -1
head_1
  rotate: 270
  xy: 899, 283
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 600, 330
  size: 14, 34
  orig: 15, 34
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 395, 16
  size: 32, 52
  orig: 32, 52
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 136, 203
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 264, 225
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: false
  xy: 979, 69
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
l_shoulder
  rotate: true
  xy: 938, 35
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
l_shoulder_2
  rotate: true
  xy: 838, 4
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
l_shoulder_3
  rotate: true
  xy: 625, 232
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
l_shoulder_4
  rotate: false
  xy: 2, 295
  size: 11, 47
  orig: 11, 47
  offset: 0, 0
  index: -1
l_shoulder_5
  rotate: 270
  xy: 581, 228
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
l_shoulder_6
  rotate: false
  xy: 148, 319
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 372, 254
  size: 40, 103
  orig: 40, 103
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 983, 224
  size: 16, 45
  orig: 16, 45
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 184, 259
  size: 34, 58
  orig: 34, 58
  offset: 0, 0
  index: -1
r_foot_img
  rotate: false
  xy: 613, 348
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 583, 205
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 266, 351
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 813, 204
  size: 45, 102
  orig: 45, 102
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 717, 236
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
r_shoulder_2
  rotate: true
  xy: 596, 72
  size: 81, 203
  orig: 81, 203
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: true
  xy: 287, 52
  size: 38, 113
  orig: 38, 113
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 752, 226
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 95, 45
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
torso_10
  rotate: true
  xy: 684, 147
  size: 45, 138
  orig: 45, 138
  offset: 0, 0
  index: -1
torso_112
  rotate: false
  xy: 392, 52
  size: 181, 71
  orig: 181, 71
  offset: 0, 0
  index: -1
torso_114
  rotate: false
  xy: 148, 43
  size: 143, 96
  orig: 143, 96
  offset: 0, 0
  index: -1
torso_115
  rotate: 180
  xy: 667, 49
  size: 231, 161
  orig: 231, 166
  offset: 0, 5
  index: -1
torso_116
  rotate: false
  xy: 182, 63
  size: 188, 301
  orig: 188, 301
  offset: 0, 0
  index: -1
torso_12
  rotate: false
  xy: 15, 169
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
torso_13
  rotate: true
  xy: 109, 242
  size: 121, 216
  orig: 121, 216
  offset: 0, 0
  index: -1
torso_14
  rotate: 180
  xy: 444, 88
  size: 156, 275
  orig: 156, 275
  offset: 0, 0
  index: -1
torso_15
  rotate: true
  xy: 288, 147
  size: 216, 278
  orig: 216, 278
  offset: 0, 0
  index: -1
torso_16
  rotate: true
  xy: 537, 140
  size: 223, 213
  orig: 223, 213
  offset: 0, 0
  index: -1
torso_17
  rotate: true
  xy: 678, 82
  size: 149, 219
  orig: 149, 219
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 508, 239
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
torso_4
  rotate: true
  xy: 677, 53
  size: 27, 183
  orig: 27, 183
  offset: 0, 0
  index: -1
torso_4_1
  rotate: 180
  xy: 2, 41
  size: 23, 180
  orig: 23, 180
  offset: 0, 0
  index: -1
torso_5
  rotate: false
  xy: 106, 9
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 209, 215
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
torso_7
  rotate: 270
  xy: 577, 32
  size: 64, 49
  orig: 64, 50
  offset: 0, 1
  index: -1
torso_8
  rotate: false
  xy: 813, 192
  size: 110, 171
  orig: 110, 171
  offset: 0, 0
  index: -1
torso_9
  rotate: false
  xy: 899, 82
  size: 41, 127
  orig: 41, 127
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 27, 30
  size: 55, 30
  orig: 55, 30
  offset: 0, 0
  index: -1
weapon01
  rotate: false
  xy: 671, 26
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
weapon02
  rotate: false
  xy: 495, 335
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
weapon03
  rotate: false
  xy: 493, 217
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
weapon04
  rotate: false
  xy: 871, 347
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
