
cha_4021.png
size: 184,992
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 617
  size: 110, 106
  orig: 110, 106
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 517
  size: 104, 107
  orig: 104, 107
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 110, 514
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 98, 166
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
huzi_2
  rotate: true
  xy: 150, 204
  size: 48, 17
  orig: 48, 17
  offset: 0, 0
  index: -1
l_arm
  rotate: true
  xy: 2, 284
  size: 68, 103
  orig: 68, 103
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 155, 434
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: false
  xy: 139, 870
  size: 32, 70
  orig: 32, 70
  offset: 0, 0
  index: -1
l_mei
  rotate: 270
  xy: 133, 4
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
l_qun
  rotate: 180
  xy: 96, 415
  size: 57, 95
  orig: 57, 95
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 2, 146
  size: 74, 71
  orig: 74, 71
  offset: 0, 0
  index: -1
l_upper_leg
  rotate: true
  xy: 5, 219
  size: 63, 110
  orig: 63, 110
  offset: 0, 0
  index: -1
qiu
  rotate: false
  xy: 139, 942
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 73, 3
  size: 67, 101
  orig: 67, 101
  offset: 0, 0
  index: -1
r_arm2
  rotate: 180
  xy: 121, 26
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
r_foot
  rotate: true
  xy: 144, 679
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 136, 118
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
r_hand2
  rotate: false
  xy: 153, 159
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 139, 806
  size: 34, 63
  orig: 35, 63
  offset: 1, 0
  index: -1
r_mei
  rotate: false
  xy: 144, 636
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
r_qun
  rotate: 180
  xy: 107, 282
  size: 62, 92
  orig: 62, 92
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 108, 551
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 53, 78
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 354
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
sheng1
  rotate: false
  xy: 139, 725
  size: 23, 80
  orig: 23, 80
  offset: 0, 0
  index: -1
sheng2
  rotate: false
  xy: 150, 587
  size: 16, 47
  orig: 16, 47
  offset: 0, 0
  index: -1
shenhou
  rotate: false
  xy: 2, 415
  size: 103, 99
  orig: 103, 99
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 15
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 2, 725
  size: 135, 263
  orig: 135, 263
  offset: 0, 0
  index: -1
weapon_2
  rotate: false
  xy: 154, 257
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 114, 637
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
yaodai2
  rotate: false
  xy: 140, 385
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
