
effect_skill1.png
size: 835,646
format: RGBA8888
filter: Linear,Linear
repeat: none
skill/skill1/dg02/dg_0002
  rotate: false
  xy: 363, 300
  size: 312, 168
  orig: 371, 189
  offset: 22, 7
  index: -1
skill/skill1/dg02/dg_0003
  rotate: false
  xy: 2, 109
  size: 321, 169
  orig: 371, 189
  offset: 22, 8
  index: -1
skill/skill1/dg02/dg_0005
  rotate: false
  xy: 363, 470
  size: 333, 174
  orig: 371, 189
  offset: 20, 6
  index: -1
skill/skill1/dg02/dg_0007
  rotate: false
  xy: 2, 460
  size: 359, 184
  orig: 371, 189
  offset: 10, 1
  index: -1
skill/skill1/dg02/dg_0009
  rotate: false
  xy: 2, 280
  size: 345, 178
  orig: 371, 189
  offset: 17, 5
  index: -1
skill/skill1/dg02/dg_0011
  rotate: true
  xy: 698, 469
  size: 175, 72
  orig: 371, 189
  offset: 65, 78
  index: -1
skill/skill1/dg02/dg_0013
  rotate: true
  xy: 772, 473
  size: 171, 42
  orig: 371, 189
  offset: 67, 108
  index: -1
skill/skill1/dglizi/dglizi_0001
  rotate: true
  xy: 249, 26
  size: 81, 74
  orig: 148, 85
  offset: 51, 2
  index: -1
skill/skill1/dglizi/dglizi_0003
  rotate: false
  xy: 671, 209
  size: 82, 75
  orig: 148, 85
  offset: 51, 2
  index: -1
skill/skill1/dglizi/dglizi_0005
  rotate: false
  xy: 325, 28
  size: 82, 75
  orig: 148, 85
  offset: 51, 2
  index: -1
skill/skill1/dglizi/dglizi_0007
  rotate: false
  xy: 409, 28
  size: 80, 75
  orig: 148, 85
  offset: 51, 2
  index: -1
skill/skill1/dglizi/dglizi_0009
  rotate: false
  xy: 508, 120
  size: 80, 75
  orig: 148, 85
  offset: 51, 3
  index: -1
skill/skill1/dglizi/dglizi_0011
  rotate: false
  xy: 671, 133
  size: 81, 74
  orig: 148, 85
  offset: 51, 3
  index: -1
skill/skill1/dglizi/dglizi_0013
  rotate: false
  xy: 755, 209
  size: 78, 75
  orig: 148, 85
  offset: 52, 3
  index: -1
skill/skill1/dglizi/dglizi_0015
  rotate: false
  xy: 590, 121
  size: 79, 75
  orig: 148, 85
  offset: 52, 2
  index: -1
skill/skill1/dglizi/dglizi_0017
  rotate: false
  xy: 671, 60
  size: 81, 71
  orig: 148, 85
  offset: 53, 6
  index: -1
skill/skill1/dglizi/dglizi_0019
  rotate: false
  xy: 507, 44
  size: 81, 74
  orig: 148, 85
  offset: 53, 3
  index: -1
skill/skill1/dglizi/dglizi_0021
  rotate: true
  xy: 590, 39
  size: 80, 73
  orig: 148, 85
  offset: 53, 4
  index: -1
skill/skill1/dglizi/dglizi_0023
  rotate: false
  xy: 325, 2
  size: 38, 24
  orig: 148, 85
  offset: 53, 53
  index: -1
skill/skill1/dglizi/dglizi_0025
  rotate: false
  xy: 491, 4
  size: 73, 38
  orig: 148, 85
  offset: 57, 36
  index: -1
skill/skill1/dgyun
  rotate: false
  xy: 359, 197
  size: 114, 101
  orig: 150, 104
  offset: 34, 3
  index: -1
skill/skill1/dun02
  rotate: true
  xy: 677, 335
  size: 132, 84
  orig: 141, 85
  offset: 6, 0
  index: -1
skill/skill1/jian
  rotate: true
  xy: 645, 198
  size: 100, 24
  orig: 212, 58
  offset: 83, 15
  index: -1
skill/skill1/ldf/f_0001
  rotate: false
  xy: 461, 106
  size: 44, 56
  orig: 79, 131
  offset: 23, 74
  index: -1
skill/skill1/ldf/f_0003
  rotate: false
  xy: 754, 94
  size: 78, 73
  orig: 79, 131
  offset: 1, 1
  index: -1
skill/skill1/ldf/f_0005
  rotate: true
  xy: 752, 2
  size: 37, 28
  orig: 79, 131
  offset: 37, 12
  index: -1
skill/skill1/ldf/f_0007
  rotate: false
  xy: 782, 13
  size: 27, 26
  orig: 79, 131
  offset: 39, 12
  index: -1
skill/skill1/lizi03/lizi_0001
  rotate: false
  xy: 204, 2
  size: 34, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
skill/skill1/lizi03/lizi_0003
  rotate: true
  xy: 222, 44
  size: 28, 23
  orig: 37, 37
  offset: 5, 7
  index: -1
skill/skill1/lizi03/lizi_0005
  rotate: false
  xy: 296, 3
  size: 27, 21
  orig: 37, 37
  offset: 5, 10
  index: -1
skill/skill1/lizi03/lizi_0007
  rotate: true
  xy: 566, 16
  size: 26, 20
  orig: 37, 37
  offset: 6, 12
  index: -1
skill/skill1/lizi03/lizi_0009
  rotate: false
  xy: 365, 13
  size: 20, 13
  orig: 37, 37
  offset: 12, 18
  index: -1
skill/skill1/lizi03/lizi_0011
  rotate: true
  xy: 349, 438
  size: 20, 11
  orig: 37, 37
  offset: 8, 18
  index: -1
skill/skill1/lizi03/lizi_0013
  rotate: true
  xy: 772, 469
  size: 2, 1
  orig: 37, 37
  offset: 23, 27
  index: -1
skill/skill1/ql/huidong_00
  rotate: true
  xy: 763, 384
  size: 83, 43
  orig: 93, 52
  offset: 2, 5
  index: -1
skill/skill1/ql/huidong_01
  rotate: false
  xy: 677, 286
  size: 91, 47
  orig: 93, 52
  offset: 1, 1
  index: -1
skill/skill1/ql/huidong_03
  rotate: false
  xy: 665, 9
  size: 85, 49
  orig: 93, 52
  offset: 8, 1
  index: -1
skill/skill1/ql/huidong_05
  rotate: false
  xy: 754, 41
  size: 78, 51
  orig: 93, 52
  offset: 15, 1
  index: -1
skill/skill1/ql/huidong_07
  rotate: false
  xy: 754, 169
  size: 79, 38
  orig: 93, 52
  offset: 14, 14
  index: -1
skill/skill1/ql/huidong_09
  rotate: false
  xy: 240, 2
  size: 54, 22
  orig: 93, 52
  offset: 15, 30
  index: -1
skill/skill1/shanguang_00
  rotate: true
  xy: 577, 198
  size: 100, 66
  orig: 100, 66
  offset: 0, 0
  index: -1
skill/skill1/tw/tuowei_00
  rotate: false
  xy: 2, 74
  size: 245, 33
  orig: 276, 35
  offset: 30, 1
  index: -1
skill/skill1/tw/tuowei_02
  rotate: false
  xy: 2, 39
  size: 218, 33
  orig: 276, 35
  offset: 22, 1
  index: -1
skill/skill1/tw/tuowei_04
  rotate: false
  xy: 2, 4
  size: 200, 33
  orig: 276, 35
  offset: 8, 1
  index: -1
skill/skill1/tw/tuowei_06
  rotate: true
  xy: 325, 106
  size: 172, 32
  orig: 276, 35
  offset: 1, 2
  index: -1
skill/skill1/tw/tuowei_08
  rotate: false
  xy: 359, 164
  size: 147, 31
  orig: 276, 35
  offset: 2, 3
  index: -1
skill/skill1/wuqiguang
  rotate: true
  xy: 770, 309
  size: 73, 49
  orig: 81, 54
  offset: 5, 2
  index: -1
skill/skill1/yun02
  rotate: false
  xy: 359, 105
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
skill/skill1/yun2
  rotate: false
  xy: 475, 197
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
