
cha_1134.png
size: 1016,448
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jianjia_1
  rotate: false
  xy: 481, 67
  size: 69, 103
  orig: 69, 103
  offset: 0, 0
  index: -1
b_jianjia_2
  rotate: false
  xy: 422, 52
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 752, 135
  size: 80, 104
  orig: 80, 104
  offset: 0, 0
  index: -1
b_yaodai
  rotate: false
  xy: 208, 51
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
ce_erduo
  rotate: false
  xy: 794, 40
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
ce_faguan
  rotate: false
  xy: 948, 145
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
ce_jianjia
  rotate: false
  xy: 748, 43
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
ce_meimao
  rotate: false
  xy: 602, 112
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
ce_shenti
  rotate: false
  xy: 132, 341
  size: 61, 105
  orig: 61, 105
  offset: 0, 0
  index: -1
ce_torso
  rotate: false
  xy: 948, 89
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
ce_tou
  rotate: false
  xy: 902, 218
  size: 79, 98
  orig: 79, 98
  offset: 0, 0
  index: -1
ce_yan
  rotate: false
  xy: 427, 181
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
ce_zui
  rotate: false
  xy: 752, 237
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_000
  rotate: false
  xy: 2, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_001
  rotate: false
  xy: 365, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_002
  rotate: false
  xy: 495, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_003
  rotate: false
  xy: 625, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_004
  rotate: false
  xy: 755, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/cleanse_flash_sheet_005
  rotate: false
  xy: 885, 318
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 132, 322
  size: 50, 17
  orig: 50, 17
  offset: 0, 0
  index: -1
eye_01
  rotate: true
  xy: 983, 262
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
eye_smile
  rotate: true
  xy: 981, 32
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
hair_1
  rotate: false
  xy: 867, 136
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
hair_2
  rotate: false
  xy: 470, 15
  size: 52, 74
  orig: 52, 74
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 207, 157
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
head_2
  rotate: false
  xy: 2, 133
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
head_3
  rotate: false
  xy: 631, 83
  size: 59, 73
  orig: 59, 73
  offset: 0, 0
  index: -1
head_4
  rotate: false
  xy: 453, 201
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
head_5
  rotate: true
  xy: 855, 35
  size: 53, 124
  orig: 53, 124
  offset: 0, 0
  index: -1
l_arm_1
  rotate: true
  xy: 166, 182
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
l_arm_2
  rotate: true
  xy: 110, 109
  size: 66, 95
  orig: 66, 95
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 90, 46
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 85, 274
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
l_hand02
  rotate: false
  xy: 911, 37
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
l_hand0201
  rotate: false
  xy: 819, 45
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
l_lower_leg
  rotate: true
  xy: 352, 56
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
l_upper_leg _0
  rotate: false
  xy: 573, 158
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
r_arm02
  rotate: false
  xy: 692, 58
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
r_arm_1
  rotate: false
  xy: 111, 230
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
r_arm_2
  rotate: false
  xy: 194, 408
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
r_foot
  rotate: false
  xy: 2, 161
  size: 55, 32
  orig: 55, 32
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 346, 218
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
r_hand02
  rotate: false
  xy: 522, 37
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
r_hand0201
  rotate: true
  xy: 983, 226
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
r_hand0202
  rotate: false
  xy: 409, 292
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
r_hand0203
  rotate: false
  xy: 943, 42
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
r_lower_leg
  rotate: false
  xy: 445, 244
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
r_shoulder02
  rotate: false
  xy: 344, 94
  size: 77, 43
  orig: 77, 43
  offset: 0, 0
  index: -1
r_upper_leg
  rotate: false
  xy: 277, 155
  size: 67, 153
  orig: 67, 153
  offset: 0, 0
  index: -1
saoguang
  rotate: false
  xy: 543, 44
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 658, 257
  size: 137, 59
  orig: 137, 59
  offset: 0, 0
  index: -1
torso_1
  rotate: false
  xy: 699, 105
  size: 77, 54
  orig: 77, 54
  offset: 0, 0
  index: -1
torso_2
  rotate: false
  xy: 860, 80
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
torso_3
  rotate: false
  xy: 135, 57
  size: 117, 98
  orig: 117, 98
  offset: 0, 0
  index: -1
torso_4
  rotate: false
  xy: 796, 199
  size: 104, 117
  orig: 104, 117
  offset: 0, 0
  index: -1
torso_5
  rotate: false
  xy: 482, 136
  size: 128, 180
  orig: 128, 180
  offset: 0, 0
  index: -1
torso_6
  rotate: false
  xy: 232, 261
  size: 43, 25
  orig: 43, 25
  offset: 0, 0
  index: -1
weapon_1
  rotate: 270
  xy: 334, 3
  size: 328, 359
  orig: 328, 359
  offset: 0, 0
  index: -1
weapon_102
  rotate: false
  xy: 2, 51
  size: 361, 395
  orig: 361, 395
  offset: 0, 0
  index: -1
z_ head
  rotate: false
  xy: 676, 158
  size: 74, 97
  orig: 74, 97
  offset: 0, 0
  index: -1
z_erduo_l
  rotate: false
  xy: 797, 287
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
z_erduo_r
  rotate: false
  xy: 662, 58
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
z_faguan
  rotate: false
  xy: 427, 91
  size: 52, 84
  orig: 52, 84
  offset: 0, 0
  index: -1
z_hair
  rotate: false
  xy: 345, 139
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
z_jianjia
  rotate: false
  xy: 796, 71
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
z_jianjia02
  rotate: false
  xy: 135, 35
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 2, 185
  size: 99, 131
  orig: 99, 131
  offset: 0, 0
  index: -1
z_torso
  rotate: false
  xy: 258, 90
  size: 84, 74
  orig: 84, 74
  offset: 0, 0
  index: -1
z_yan
  rotate: false
  xy: 284, 53
  size: 66, 39
  orig: 66, 39
  offset: 0, 0
  index: -1
z_zui
  rotate: false
  xy: 186, 221
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
zui_1
  rotate: false
  xy: 881, 223
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
zui_hou
  rotate: false
  xy: 479, 301
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zui_smile
  rotate: false
  xy: 774, 241
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
