
effect_skill1.png
size: 913,520
format: RGBA8888
filter: Linear,Linear
repeat: none
lvmeng/1_00040
  rotate: true
  xy: 776, 231
  size: 141, 54
  orig: 145, 59
  offset: 2, 1
  index: -1
lvmeng/ci2/1_00041
  rotate: true
  xy: 848, 138
  size: 119, 19
  orig: 152, 26
  offset: 5, 3
  index: -1
lvmeng/ci2/1_00043
  rotate: false
  xy: 788, 19
  size: 112, 20
  orig: 152, 26
  offset: 35, 3
  index: -1
lvmeng/ci2/1_00045
  rotate: true
  xy: 806, 432
  size: 86, 17
  orig: 152, 26
  offset: 62, 4
  index: -1
lvmeng/ci2/1_00047
  rotate: true
  xy: 758, 265
  size: 68, 16
  orig: 152, 26
  offset: 82, 4
  index: -1
lvmeng/ci4/chengseciqiang_00041
  rotate: true
  xy: 2, 106
  size: 294, 86
  orig: 354, 98
  offset: 4, 7
  index: -1
lvmeng/ci4/chengseciqiang_00042
  rotate: true
  xy: 375, 185
  size: 218, 73
  orig: 354, 98
  offset: 134, 12
  index: -1
lvmeng/ci4/chengseciqiang_00043
  rotate: true
  xy: 450, 215
  size: 188, 77
  orig: 354, 98
  offset: 146, 10
  index: -1
lvmeng/ci4/chengseciqiang_00044
  rotate: false
  xy: 450, 138
  size: 175, 75
  orig: 354, 98
  offset: 150, 12
  index: -1
lvmeng/ci4/chengseciqiang_00045
  rotate: true
  xy: 832, 259
  size: 137, 48
  orig: 354, 98
  offset: 173, 27
  index: -1
lvmeng/dg/1_00035
  rotate: true
  xy: 2, 2
  size: 102, 45
  orig: 141, 88
  offset: 36, 2
  index: -1
lvmeng/dg/1_00036
  rotate: true
  xy: 832, 398
  size: 120, 79
  orig: 141, 88
  offset: 3, 3
  index: -1
lvmeng/dg/1_00037
  rotate: false
  xy: 49, 4
  size: 131, 72
  orig: 141, 88
  offset: 4, 11
  index: -1
lvmeng/dg/1_00038
  rotate: true
  xy: 255, 2
  size: 117, 60
  orig: 141, 88
  offset: 19, 23
  index: -1
lvmeng/dg/1_00039
  rotate: true
  xy: 760, 16
  size: 94, 26
  orig: 141, 88
  offset: 28, 48
  index: -1
lvmeng/glow_00021
  rotate: true
  xy: 230, 54
  size: 22, 23
  orig: 23, 24
  offset: 0, 0
  index: -1
lvmeng/jiguang/1_00094
  rotate: false
  xy: 90, 78
  size: 163, 50
  orig: 320, 60
  offset: 26, 6
  index: -1
lvmeng/jiguang/1_00096
  rotate: false
  xy: 529, 249
  size: 210, 37
  orig: 320, 60
  offset: 31, 12
  index: -1
lvmeng/jiguang/1_00098
  rotate: false
  xy: 534, 374
  size: 296, 44
  orig: 320, 60
  offset: 12, 7
  index: -1
lvmeng/jiguang/1_00100
  rotate: true
  xy: 269, 121
  size: 279, 41
  orig: 320, 60
  offset: 19, 5
  index: -1
lvmeng/jiguang/1_00102
  rotate: false
  xy: 529, 335
  size: 245, 37
  orig: 320, 60
  offset: 64, 9
  index: -1
lvmeng/jiguang/1_00104
  rotate: false
  xy: 529, 215
  size: 193, 32
  orig: 320, 60
  offset: 115, 12
  index: -1
lvmeng/jiguang/1_00106
  rotate: true
  xy: 882, 239
  size: 157, 27
  orig: 320, 60
  offset: 146, 16
  index: -1
lvmeng/jiguang/1_00108
  rotate: false
  xy: 405, 10
  size: 134, 25
  orig: 320, 60
  offset: 160, 16
  index: -1
lvmeng/jiguang/1_00110
  rotate: false
  xy: 622, 6
  size: 87, 11
  orig: 320, 60
  offset: 195, 23
  index: -1
lvmeng/lizi2_00094
  rotate: true
  xy: 49, 78
  size: 26, 32
  orig: 28, 34
  offset: 2, 0
  index: -1
lvmeng/quan/1_00041
  rotate: false
  xy: 411, 144
  size: 14, 39
  orig: 18, 44
  offset: 2, 2
  index: -1
lvmeng/suduxian/1_00092
  rotate: false
  xy: 405, 2
  size: 46, 6
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/suduxian/1_00094
  rotate: false
  xy: 453, 2
  size: 46, 6
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/suduxian/1_00096
  rotate: false
  xy: 182, 67
  size: 46, 9
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/suduxian/1_00098
  rotate: false
  xy: 182, 56
  size: 46, 9
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/suduxian/1_00100
  rotate: false
  xy: 182, 46
  size: 46, 8
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/suduxian/1_00102
  rotate: false
  xy: 711, 10
  size: 46, 7
  orig: 46, 10
  offset: 0, 2
  index: -1
lvmeng/suduxian/1_00104
  rotate: true
  xy: 869, 211
  size: 46, 7
  orig: 46, 10
  offset: 0, 2
  index: -1
lvmeng/suduxian/1_00106
  rotate: false
  xy: 182, 37
  size: 46, 7
  orig: 46, 10
  offset: 0, 1
  index: -1
lvmeng/suduxian/1_00108
  rotate: false
  xy: 711, 2
  size: 46, 6
  orig: 46, 10
  offset: 0, 1
  index: -1
lvmeng/suduxian/1_00110
  rotate: true
  xy: 825, 472
  size: 46, 4
  orig: 46, 10
  offset: 0, 0
  index: -1
lvmeng/tuowei/1_00054
  rotate: true
  xy: 90, 130
  size: 270, 101
  orig: 320, 148
  offset: 28, 28
  index: -1
lvmeng/tuowei/1_00056
  rotate: false
  xy: 271, 405
  size: 261, 113
  orig: 320, 148
  offset: 37, 19
  index: -1
lvmeng/tuowei/1_00058
  rotate: false
  xy: 2, 402
  size: 267, 116
  orig: 320, 148
  offset: 31, 16
  index: -1
lvmeng/tuowei/1_00060
  rotate: false
  xy: 534, 420
  size: 270, 98
  orig: 320, 148
  offset: 28, 24
  index: -1
lvmeng/tuowei/1_00062
  rotate: true
  xy: 193, 130
  size: 270, 74
  orig: 320, 148
  offset: 28, 44
  index: -1
lvmeng/tuowei/1_00064
  rotate: true
  xy: 312, 143
  size: 260, 61
  orig: 320, 148
  offset: 38, 49
  index: -1
lvmeng/tuowei/1_00066
  rotate: false
  xy: 529, 288
  size: 227, 45
  orig: 320, 148
  offset: 58, 56
  index: -1
lvmeng/tuowei2/1_00094
  rotate: true
  xy: 83, 86
  size: 18, 5
  orig: 61, 24
  offset: 25, 7
  index: -1
lvmeng/xian_00094
  rotate: true
  xy: 375, 143
  size: 40, 34
  orig: 40, 40
  offset: 0, 3
  index: -1
lvmeng/z/1_00041
  rotate: false
  xy: 766, 136
  size: 80, 93
  orig: 163, 110
  offset: 80, 2
  index: -1
lvmeng/z/1_00042
  rotate: false
  xy: 788, 41
  size: 81, 93
  orig: 163, 110
  offset: 77, 3
  index: -1
lvmeng/z/1_00044
  rotate: false
  xy: 627, 112
  size: 137, 101
  orig: 163, 110
  offset: 14, 0
  index: -1
lvmeng/z/1_00046
  rotate: false
  xy: 405, 37
  size: 136, 99
  orig: 163, 110
  offset: 5, 10
  index: -1
lvmeng/z/1_00048
  rotate: false
  xy: 622, 19
  size: 136, 91
  orig: 163, 110
  offset: 4, 18
  index: -1
lvmeng/z/1_00050
  rotate: true
  xy: 317, 4
  size: 137, 86
  orig: 163, 110
  offset: 0, 22
  index: -1
lvmeng/z/1_00052
  rotate: true
  xy: 543, 5
  size: 131, 77
  orig: 163, 110
  offset: 1, 28
  index: -1
lvmeng/zi2_00045
  rotate: false
  xy: 427, 152
  size: 16, 31
  orig: 20, 33
  offset: 2, 1
  index: -1
lvmeng/zi3_00045
  rotate: false
  xy: 724, 215
  size: 14, 32
  orig: 16, 34
  offset: 1, 1
  index: -1
lvmeng/zi5_00045
  rotate: false
  xy: 832, 231
  size: 13, 26
  orig: 15, 28
  offset: 1, 1
  index: -1
lvmeng/zi_00045
  rotate: false
  xy: 741, 255
  size: 14, 31
  orig: 17, 34
  offset: 2, 2
  index: -1
