
effect_skill_fazhen.png
size: 930,298
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/skill1/fazhen/neiquan_01
  rotate: false
  xy: 561, 66
  size: 230, 232
  orig: 232, 237
  offset: 1, 3
  index: -1
effect/skill1/fazhen/waiquan_01
  rotate: false
  xy: 0, 0
  size: 296, 298
  orig: 301, 303
  offset: 2, 4
  index: -1
effect/skill1/jinsebowen_01
  rotate: false
  xy: 298, 21
  size: 261, 277
  orig: 266, 283
  offset: 2, 4
  index: -1
effect/skill1/ring_01
  rotate: false
  xy: 793, 158
  size: 137, 140
  orig: 138, 142
  offset: 0, 1
  index: -1
