
effect_shandian.png
size: 823,161
format: RGBA8888
filter: Linear,Linear
repeat: none
images/eff/shandian1/104
  rotate: false
  xy: 491, 5
  size: 85, 91
  orig: 216, 216
  offset: 59, 90
  index: -1
images/eff/shandian1/106
  rotate: false
  xy: 0, 30
  size: 75, 131
  orig: 216, 216
  offset: 62, 78
  index: -1
images/eff/shandian1/108
  rotate: false
  xy: 77, 43
  size: 81, 118
  orig: 216, 216
  offset: 56, 69
  index: -1
images/eff/shandian1/110
  rotate: false
  xy: 741, 11
  size: 81, 74
  orig: 216, 216
  offset: 55, 98
  index: -1
images/eff/shandian1/112
  rotate: false
  xy: 664, 26
  size: 75, 84
  orig: 216, 216
  offset: 49, 89
  index: -1
images/eff/shandian1/114
  rotate: false
  xy: 246, 90
  size: 114, 71
  orig: 216, 216
  offset: 46, 52
  index: -1
images/eff/shandian1/116
  rotate: false
  xy: 534, 103
  size: 78, 58
  orig: 216, 216
  offset: 75, 34
  index: -1
images/eff/shandian1/118
  rotate: false
  xy: 362, 93
  size: 86, 68
  orig: 216, 216
  offset: 36, 24
  index: -1
images/eff/shandian1/120
  rotate: false
  xy: 160, 9
  size: 143, 49
  orig: 216, 216
  offset: 41, 27
  index: -1
images/eff/shandian1/122
  rotate: false
  xy: 77, 0
  size: 77, 41
  orig: 216, 216
  offset: 92, 35
  index: -1
images/eff/shandian2/01
  rotate: true
  xy: 578, 14
  size: 87, 84
  orig: 128, 128
  offset: 17, 23
  index: -1
images/eff/shandian2/06
  rotate: true
  xy: 160, 60
  size: 101, 84
  orig: 128, 128
  offset: 14, 23
  index: -1
images/eff/shandian2/11
  rotate: false
  xy: 450, 98
  size: 82, 63
  orig: 128, 128
  offset: 10, 44
  index: -1
images/eff/shandian2/17
  rotate: false
  xy: 305, 5
  size: 95, 83
  orig: 128, 128
  offset: 11, 24
  index: -1
images/eff/shandian2/18
  rotate: true
  xy: 402, 1
  size: 90, 87
  orig: 128, 128
  offset: 23, 20
  index: -1
images/eff/shandian2/19
  rotate: true
  xy: 614, 112
  size: 49, 63
  orig: 128, 128
  offset: 34, 36
  index: -1
images/eff/shandian2/40
  rotate: false
  xy: 741, 87
  size: 82, 74
  orig: 128, 128
  offset: 7, 29
  index: -1
